rodent_record_id	scientificName	eventDate	verbatimLocality	decimalLatitude	decimalLongitude	IFA_value	PUUV_PCR	DOBV_PCR
35331	Apodemus flavicolus	2019-09-26	B0012	51.20213997	24.08799799	0	Not Tested	Not Tested
35332	Sorex minutus	2019-09-29	C0036	51.20618599	24.08523297	0	Not Tested	Not Tested
35333	Apodemus flavicolus	2019-10-02	F0017	51.26845297	23.99059298	64	NEGATIVE	NEGATIVE
35334	Sorex minutus	2019-10-02	F0006	51.26821803	23.99202696	0	Not Tested	Not Tested
35335	Myodes glareolus	2019-10-02	F0005	51.26819297	23.99214397	0	Not Tested	Not Tested
35336	Myodes glareolus	2019-10-02	F0007	51.26822398	23.99182898	0	Not Tested	Not Tested
35337	Myodes glareolus	2019-10-02	I0013	51.26715504	23.99141802	0	Not Tested	Not Tested
35338	Myodes glareolus	2019-10-02	F0013	51.268356	23.99106698	0	Not Tested	Not Tested
35339	Myodes glareolus	2019-10-02	F0021	51.26849203	23.99014204	0	Not Tested	Not Tested
35340	Microtus arvalis	2019-10-02	I0010	51.26728797	23.99170602	0	NA	NA
35341	Sorex minutus	2019-10-02	G0008	51.26686997	23.99523497	0	Not Tested	Not Tested
35342	Sorex minutus	2019-10-02	E0017	51.26895396	23.99472803	0	Not Tested	Not Tested
35343	Apodemus agrarius	2019-10-02	G0004	51.26689101	23.99454103	0	Not Tested	Not Tested
35344	Apodemus agrarius	2019-10-02	G0005	51.26693501	23.99474597	0	Not Tested	Not Tested
35345	Microtus arvalis	2019-10-02	G0021	51.26633998	23.99774702	0	Not Tested	Not Tested
35346	Microtus arvalis	2019-10-02	G0011	51.26677098	23.99570997	0	Not Tested	Not Tested
35347	Apodemus flavicolus	2019-10-02	G0019	51.26640603	23.997413	0	Not Tested	Not Tested
35348	Sorex minutus	2019-10-02	E0008	51.26899503	23.99383401	NA	Not Tested	Not Tested
35349	Apodemus agrarius	2019-10-02	I0009	51.26735	23.99170602	0	Not Tested	Not Tested
35350	Myodes glareolus	2019-10-02	I0008	51.26742602	23.99173301	0	Not Tested	Not Tested
35351	Apodemus flavicolus	2019-10-02	I0018	51.267164	23.99088903	0	Not Tested	Not Tested
35352	Myodes glareolus	2019-10-02	E0009	51.26904096	23.99394298	0	Not Tested	Not Tested
35353	Myodes glareolus	2019-10-02	E0020	51.268615	23.99474303	0	Not Tested	Not Tested
35354	Myodes glareolus	2019-10-02	E0014	51.26917298	23.99451203	0	Not Tested	Not Tested
35355	Apodemus flavicolus	2019-10-02	I0011	51.26721396	23.99170501	0	Not Tested	Not Tested
35356	Myodes glareolus	2019-10-02	E0011	51.26909997	23.99412001	0	Not Tested	Not Tested
35357	Myodes glareolus	2019-10-02	E0013	51.26913501	23.99436199	0	Not Tested	Not Tested
35358	Apodemus agrarius	2019-10-02	D0028	51.20446997	24.08365399	0	Not Tested	Not Tested
35359	Sorex minutus	2019-10-02	C0018	51.20583203	24.08613201	0	Not Tested	Not Tested
35360	Myodes glareolus	2019-10-02	D0039	51.204433	24.08237399	0	Not Tested	Not Tested
35361	Sorex minutus	2019-10-02	C0011	51.20561804	24.08643703	64	Not Tested	Not Tested
35362	Myodes glareolus	2019-10-02	C0026	51.20583999	24.08541603	0	Not Tested	Not Tested
35363	Apodemus agrarius	2019-10-02	D0008	51.20462604	24.08611198	0	Not Tested	Not Tested
35364	Myodes glareolus	2019-10-02	C0009	51.20550798	24.08636704	0	Not Tested	Not Tested
35365	Apodemus agrarius	2019-10-02	C0037	51.20624199	24.08518301	0	Not Tested	Not Tested
35366	Apodemus flavicolus	2019-10-02	D0023	51.20450098	24.08436997	0	Not Tested	Not Tested
35367	Apodemus flavicolus	2019-10-02	D0031	51.20440702	24.08322399	0	Not Tested	Not Tested
35368	Apodemus flavicolus	2019-10-02	D0040	51.20446402	24.08227701	0	Not Tested	Not Tested
35369	Apodemus flavicolus	2019-10-02	C0023	51.20583002	24.08572599	0	Not Tested	Not Tested
35370	Myodes glareolus	2019-10-02	C0034	51.20612296	24.08516197	0	Not Tested	Not Tested
35371	Microtus subterraneus	2019-10-02	D0001	51.20464498	24.08684799	0	Not Tested	Not Tested
35372	Apodemus flavicolus	2019-10-02	C0008	51.20547202	24.08632404	0	Not Tested	Not Tested
35373	Myodes glareolus	2019-10-02	D0032	51.20441498	24.08309801	0	Not Tested	Not Tested
35374	Apodemus agrarius	2019-10-02	D0047	51.20440098	24.08151199	0	Not Tested	Not Tested
35375	Sorex minutus	2019-10-02	C0019	51.20585198	24.08601701	0	Not Tested	Not Tested
35376	Myodes glareolus	2019-10-02	D0050	51.20436402	24.08122801	0	Not Tested	Not Tested
35377	Sorex minutus	2019-10-02	D0033	51.20443996	24.08296097	0	Not Tested	Not Tested
35378	Apodemus agrarius	2019-10-01	G0019	51.26640603	23.997413	256	NEGATIVE	NEGATIVE
35379	Apodemus agrarius	2019-10-01	G0011	51.26677098	23.99570997	512	POSITIVE	POSITIVE
35380	Apodemus flavicolus	2019-10-01	F0003	51.26812901	23.99229803	0	Not Tested	Not Tested
35381	Apodemus agrarius	2019-10-01	G0004	51.26689101	23.99454103	1024	POSITIVE	POSITIVE
35382	Myodes glareolus	2019-10-01	F0002	51.26814603	23.99235897	0	Not Tested	Not Tested
35383	Apodemus flavicolus	2019-10-01	E0001	51.26836002	23.99378498	1024	POSITIVE	POSITIVE
35384	Sorex minutus	2019-10-01	E0011	51.26909997	23.99412001	0	Not Tested	Not Tested
35385	Apodemus flavicolus	2019-10-01	I0010	51.26728797	23.99170602	0	Not Tested	Not Tested
35386	Myodes glareolus	2019-10-01	E0020	51.268615	23.99474303	0	Not Tested	Not Tested
35387	Myodes glareolus	2019-10-01	I0011	51.26721396	23.99170501	0	Not Tested	Not Tested
35388	Myodes glareolus	2019-10-01	E0024	51.26825801	23.99488402	0	Not Tested	Not Tested
35389	Apodemus flavicolus	2019-10-01	I0016	51.26720499	23.99105399	1024	NEGATIVE	NEGATIVE
35390	Myodes glareolus	2019-10-01	I0015	51.26719502	23.99117301	0	Not Tested	Not Tested
35391	Myodes glareolus	2019-10-01	F0005	51.26819297	23.99214397	0	Not Tested	Not Tested
35392	Myodes glareolus	2019-10-01	E0017	51.26895396	23.99472803	0	Not Tested	Not Tested
35393	Myodes glareolus	2019-10-01	I0021	51.26693803	23.99088099	0	Not Tested	Not Tested
35394	Apodemus agrarius	2019-10-01	E0012	51.26909704	23.99417298	0	Not Tested	Not Tested
35395	Apodemus flavicolus	2019-10-01	E0009	51.26904096	23.99394298	512	POSITIVE	POSITIVE
35396	Myodes glareolus	2019-10-01	I0005	51.26757002	23.991962	0	Not Tested	Not Tested
35397	Apodemus flavicolus	2019-10-01	I0018	51.267164	23.99088903	0	Not Tested	Not Tested
35398	Apodemus flavicolus	2019-10-01	E0014	51.26917298	23.99451203	0	Not Tested	Not Tested
35399	Apodemus agrarius	2019-10-01	I0017	51.26720197	23.99094201	0	Not Tested	Not Tested
35400	Myodes glareolus	2019-10-01	F0022	51.26852104	23.99001304	0	Not Tested	Not Tested
35401	Myodes glareolus	2019-10-01	F0007	51.26822398	23.99182898	0	Not Tested	Not Tested
35402	Apodemus agrarius	2019-10-01	G0011	51.26677098	23.99570997	64	Not Tested	Not Tested
35403	Apodemus flavicolus	2019-10-01	F0013	51.268356	23.99106698	512	POSITIVE	POSITIVE
35404	Apodemus flavicolus	2019-10-01	F0017	51.26845297	23.99059298	0	Not Tested	Not Tested
35405	Myodes glareolus	2019-10-01	F0021	51.26849203	23.99014204	0	Not Tested	Not Tested
35406	Apodemus agrarius	2019-10-01	G0008	51.26686997	23.99523497	0	Not Tested	Not Tested
35407	Apodemus agrarius	2019-10-01	E0008	51.26899503	23.99383401	0	Not Tested	Not Tested
35408	Myodes glareolus	2019-10-01	D0042	51.20445798	24.08211197	0	Not Tested	Not Tested
35409	Apodemus flavicolus	2019-10-01	D0028	51.20446997	24.08365399	4096	Not Tested	Not Tested
35410	Apodemus agrarius	2019-10-01	C0035	51.20613503	24.085195	0	Not Tested	Not Tested
35411	Sorex minutus	2019-10-01	D0043	51.20445396	24.08200703	0	Not Tested	Not Tested
35412	Apodemus agrarius	2019-10-01	C0004	51.20525502	24.08612598	64	POSITIVE	POSITIVE
35413	Sorex minutus	2019-10-01	D0024	51.20448598	24.08421499	0	Not Tested	Not Tested
35414	Myodes glareolus	2019-10-01	D0050	51.20436402	24.08122801	0	Not Tested	Not Tested
35415	Apodemus flavicolus	2019-10-01	C0034	51.20612296	24.08516197	128	NEGATIVE	NEGATIVE
35416	Myodes glareolus	2019-10-01	D0007	51.20462998	24.08622304	128	Not Tested	Not Tested
35417	Sorex minutus	2019-10-01	D0034	51.20440702	24.08283901	0	Not Tested	Not Tested
35418	Apodemus agrarius	2019-10-01	D0009	51.20463501	24.08603202	0	Not Tested	Not Tested
35419	Sorex minutus	2019-10-01	D0019	51.20451104	24.08488101	0	Not Tested	Not Tested
35420	Mustela nivales	2019-10-01	C0018	51.20583203	24.08613201	0	Not Tested	Not Tested
35421	Apodemus agrarius	2019-10-01	C0037	51.20624199	24.08518301	0	Not Tested	Not Tested
35422	Apodemus agrarius	2019-10-01	C0043	51.20631197	24.08465001	1024	NEGATIVE	NEGATIVE
35423	Apodemus flavicolus	2019-10-01	D0048	51.204403	24.08137696	0	Not Tested	Not Tested
35424	Myodes glareolus	2019-10-01	D0039	51.204433	24.08237399	0	Not Tested	Not Tested
35425	Myodes glareolus	2019-09-30	F0010	51.26826304	23.99142397	0	Not Tested	Not Tested
35426	Myodes glareolus	2019-09-30	F0005	51.26819297	23.99214397	0	Not Tested	Not Tested
35427	Myodes glareolus	2019-09-30	F0002	51.26814603	23.99235897	0	Not Tested	Not Tested
35428	Apodemus agrarius	2019-09-30	G0025	51.26650401	23.99673399	0	Not Tested	Not Tested
35429	Apodemus agrarius	2019-09-30	G0004	51.26689101	23.99454103	0	Not Tested	Not Tested
35430	Myodes glareolus	2019-09-30	I0009	51.26735	23.99170602	0	Not Tested	Not Tested
35431	Apodemus flavicolus	2019-09-30	G0019	51.26640603	23.997413	0	Not Tested	Not Tested
35432	Microtus arvalis	2019-09-30	G0024	51.26621903	23.99823996	0	Not Tested	Not Tested
35433	Apodemus agrarius	2019-09-30	G0010	51.26679998	23.99553697	128	NEGATIVE	NEGATIVE
35434	Apodemus agrarius	2019-09-30	G0007	51.26685999	23.99513103	0	Not Tested	Not Tested
35435	Apodemus agrarius	2019-09-30	G0008	51.26686997	23.99523497	0	Not Tested	Not Tested
35436	Apodemus agrarius	2019-09-30	E0020	51.268615	23.99474303	128	NEGATIVE	NEGATIVE
35437	Myodes glareolus	2019-09-30	E0011	51.26909997	23.99412001	0	Not Tested	Not Tested
35438	Myodes glareolus	2019-09-30	I0015	51.26719502	23.99117301	0	Not Tested	Not Tested
35439	Myodes glareolus	2019-09-30	I0003	51.26762501	23.99215302	0	Not Tested	Not Tested
35440	Myodes glareolus	2019-09-30	E0017	51.26895396	23.99472803	256	Not Tested	Not Tested
35441	Myodes glareolus	2019-09-30	E0024	51.26825801	23.99488402	0	Not Tested	Not Tested
35442	Myodes glareolus	2019-09-30	I0016	51.26720499	23.99105399	0	Not Tested	Not Tested
35443	Myodes glareolus	2019-09-30	I0021	51.26693803	23.99088099	0	Not Tested	Not Tested
35444	Myodes glareolus	2019-09-30	I0020	51.26700902	23.99091703	128	Not Tested	Not Tested
35445	Myodes glareolus	2019-09-30	I0012	51.267164	23.99160099	0	Not Tested	Not Tested
35446	Myodes glareolus	2019-09-30	I0010	51.26728797	23.99170602	0	Not Tested	Not Tested
35447	Myodes glareolus	2019-09-30	I0025	51.26699796	23.99051	0	Not Tested	Not Tested
35448	Myodes glareolus	2019-09-30	I0007	51.26750699	23.99175002	0	Not Tested	Not Tested
35449	Apodemus flavicolus	2019-09-30	F0008	51.26823496	23.99169101	512	NEGATIVE	NEGATIVE
35450	Myodes glareolus	2019-09-30	F0018	51.26847301	23.99047899	0	Not Tested	Not Tested
35451	Myodes glareolus	2019-09-30	F0017	51.26845297	23.99059298	0	Not Tested	Not Tested
35452	Apodemus flavicolus	2019-09-30	F0013	51.268356	23.99106698	0	Not Tested	Not Tested
35453	Myodes glareolus	2019-09-30	F0006	51.26821803	23.99202696	0	Not Tested	Not Tested
35454	Myodes glareolus	2019-09-30	F0024	51.26854501	23.989689	0	Not Tested	Not Tested
35455	Myodes glareolus	2019-09-30	G0006	51.26689302	23.99497203	0	Not Tested	Not Tested
35456	Myodes glareolus	2019-09-30	I0004	51.26759802	23.99203903	256	Not Tested	Not Tested
35457	Apodemus agrarius	2019-09-30	G0005	51.26693501	23.99474597	64	NEGATIVE	NEGATIVE
35458	Apodemus flavicolus	2019-09-30	E0014	51.26917298	23.99451203	32	POSITIVE	POSITIVE
35459	Apodemus agrarius	2019-09-30	G0001	51.26678296	23.99399998	8192	POSITIVE	POSITIVE
35460	Apodemus flavicolus	2019-09-30	I0022	51.26684801	23.990811	128	POSITIVE	POSITIVE
35461	Myodes glareolus	2019-09-30	E0009	51.26904096	23.99394298	1024	Not Tested	Not Tested
35462	Myodes glareolus	2019-09-30	E0006	51.26880099	23.99401699	256	Not Tested	Not Tested
35463	Myodes glareolus	2019-09-30	F0008	51.26823496	23.99169101	0	Not Tested	Not Tested
35464	Sorex minutus	2019-09-30	D0038	51.20441196	24.082448	0	Not Tested	Not Tested
35465	Apodemus flavicolus	2019-09-30	D0032	51.20441498	24.08309801	2048	POSITIVE	POSITIVE
35466	Myodes glareolus	2019-09-30	D0007	51.20462998	24.08622304	0	Not Tested	Not Tested
35467	Sorex minutus	2019-09-30	D0034	51.20440702	24.08283901	0	Not Tested	Not Tested
35468	Sorex minutus	2019-09-30	D0042	51.20445798	24.08211197	0	Not Tested	Not Tested
35469	Sorex minutus	2019-09-30	D0019	51.20451104	24.08488101	0	Not Tested	Not Tested
35470	Sorex minutus	2019-09-30	D0005	51.20462	24.086418	0	Not Tested	Not Tested
35471	Myodes glareolus	2019-09-30	C0045	51.20628297	24.08452604	0	Not Tested	Not Tested
35472	Myodes glareolus	2019-09-30	C0011	51.20561804	24.08643703	0	Not Tested	Not Tested
35473	Apodemus agrarius	2019-09-30	C0043	51.20631197	24.08465001	0	Not Tested	Not Tested
35474	Myodes glareolus	2019-09-30	C0041	51.20630804	24.08485997	128	Not Tested	Not Tested
35475	Myodes glareolus	2019-09-30	C0016	51.20579196	24.08623897	0	Not Tested	Not Tested
35476	Myodes glareolus	2019-09-30	C0049	51.20632304	24.08413502	2048	Not Tested	Not Tested
35477	Sorex minutus	2019-09-30	C0029	51.20592196	24.08514404	0	Not Tested	Not Tested
35478	Apodemus agrarius	2019-09-30	D0008	51.20462604	24.08611198	0	Not Tested	Not Tested
35479	Myodes glareolus	2019-09-30	D0006	51.20463903	24.08633603	0	Not Tested	Not Tested
35480	Apodemus flavicolus	2019-09-30	D0025	51.20448598	24.084116	0	Not Tested	Not Tested
35481	Apodemus flavicolus	2019-09-30	D0043	51.20445396	24.08200703	0	Not Tested	Not Tested
35482	Apodemus flavicolus	2019-09-30	D0022	51.20449704	24.08454004	0	Not Tested	Not Tested
35483	Myodes glareolus	2019-09-30	D0024	51.20448598	24.08421499	0	Not Tested	Not Tested
35484	Apodemus agrarius	2019-09-30	D0023	51.20450098	24.08436997	0	Not Tested	Not Tested
35485	Myodes glareolus	2019-09-30	D0033	51.20443996	24.08296097	0	Not Tested	Not Tested
35486	Apodemus agrarius	2019-09-30	D0011	51.20463702	24.08582699	0	Not Tested	Not Tested
35487	Apodemus flavicolus	2019-09-30	D0049	51.20439604	24.08129901	0	Not Tested	Not Tested
35488	Myodes glareolus	2019-09-30	D0050	51.20436402	24.08122801	0	Not Tested	Not Tested
35489	Myodes glareolus	2019-09-30	C0030	51.20593898	24.08511001	0	Not Tested	Not Tested
35490	Myodes glareolus	2019-09-30	C0034	51.20612296	24.08516197	0	Not Tested	Not Tested
35491	Myodes glareolus	2019-09-30	C0042	51.20633704	24.08472897	0	Not Tested	Not Tested
35492	Apodemus flavicolus	2019-09-30	C0048	51.20629798	24.08429001	0	Not Tested	Not Tested
35493	Apodemus agrarius	2019-09-30	C0018	51.20583203	24.08613201	0	Not Tested	Not Tested
35494	Apodemus flavicolus	2019-09-30	C0047	51.20628197	24.08438397	0	Not Tested	Not Tested
35495	Myodes glareolus	2019-09-30	C0025	51.20582297	24.08555299	0	POSITIVE	POSITIVE
35496	Myodes glareolus	2019-09-30	C0037	51.20624199	24.08518301	0	Not Tested	Not Tested
35497	Myodes glareolus	2019-09-30	D0001	51.20464498	24.08684799	0	Not Tested	Not Tested
35498	Apodemus agrarius	2019-09-30	D0028	51.20446997	24.08365399	0	Not Tested	Not Tested
35499	Apodemus agrarius	2019-09-29	G0002	51.26678699	23.99415999	0	Not Tested	Not Tested
35500	Apodemus agrarius	2019-09-29	H0017	51.26650502	23.99049701	256	NEGATIVE	NEGATIVE
35501	Myodes glareolus	2019-09-29	F0013	51.268356	23.99106698	2048	Not Tested	Not Tested
35502	Myodes glareolus	2019-09-29	F0023	51.26854601	23.98986703	0	Not Tested	Not Tested
35503	Myodes glareolus	2019-09-29	F0006	51.26821803	23.99202696	0	Not Tested	Not Tested
35504	Myodes glareolus	2019-09-29	E0009	51.26904096	23.99394298	0	Not Tested	Not Tested
35505	Apodemus agrarius	2019-09-29	G0004	51.26689101	23.99454103	256	POSITIVE	POSITIVE
35506	Myodes glareolus	2019-09-29	F0017	51.26845297	23.99059298	0	Not Tested	Not Tested
35507	Myodes glareolus	2019-09-29	E0021	51.26853101	23.99475502	0	Not Tested	Not Tested
35508	Myodes glareolus	2019-09-29	F0005	51.26819297	23.99214397	0	Not Tested	Not Tested
35509	Myodes glareolus	2019-09-29	E0019	51.26873402	23.99470196	0	Not Tested	Not Tested
35510	Myodes glareolus	2019-09-29	F0015	51.26840101	23.99085701	64	Not Tested	Not Tested
35511	Apodemus agrarius	2019-09-29	G0025	51.26650401	23.99673399	2048	NEGATIVE	NEGATIVE
35512	Myodes glareolus	2019-09-29	E0012	51.26909704	23.99417298	0	Not Tested	Not Tested
35513	Apodemus agrarius	2019-09-29	G0019	51.26640603	23.997413	4096	POSITIVE	POSITIVE
35514	Myodes glareolus	2019-09-29	G0015	51.26660703	23.99640198	0	Not Tested	Not Tested
35515	Apodemus agrarius	2019-09-29	G0001	51.26678296	23.99399998	0	Not Tested	Not Tested
35516	Apodemus agrarius	2019-09-29	G0003	51.26684097	23.99434598	0	Not Tested	Not Tested
35517	Myodes glareolus	2019-09-29	E0008	51.26899503	23.99383401	0	Not Tested	Not Tested
35518	Myodes glareolus	2019-09-29	E0014	51.26917298	23.99451203	512	Not Tested	Not Tested
35519	Apodemus flavicolus	2019-09-29	E0007	51.26892999	23.99389696	0	Not Tested	Not Tested
35520	Myodes glareolus	2019-09-29	E0018	51.26884701	23.99473297	0	Not Tested	Not Tested
35521	Apodemus flavicolus	2019-09-29	F0001	51.26815198	23.99247204	0	Not Tested	Not Tested
35522	Myodes glareolus	2019-09-29	E0015	51.26915697	23.99462099	8192	Not Tested	Not Tested
35523	Myodes glareolus	2019-09-29	E0013	51.26913501	23.99436199	0	Not Tested	Not Tested
35524	Apodemus flavicolus	2019-09-29	F0021	51.26849203	23.99014204	0	Not Tested	Not Tested
35525	Apodemus flavicolus	2019-09-29	F0008	51.26823496	23.99169101	0	Not Tested	Not Tested
35526	Apodemus flavicolus	2019-09-29	F0022	51.26852104	23.99001304	0	Not Tested	Not Tested
35527	Apodemus flavicolus	2019-09-29	F0025	51.26856999	23.98957601	1024	NEGATIVE	NEGATIVE
35528	Apodemus flavicolus	2019-09-29	F0010	51.26826304	23.99142397	0	Not Tested	Not Tested
35529	Apodemus flavicolus	2019-09-29	F0007	51.26822398	23.99182898	0	Not Tested	Not Tested
35530	Apodemus agrarius	2019-09-29	G0008	51.26686997	23.99523497	64	POSITIVE	POSITIVE
35531	Apodemus flavicolus	2019-09-29	E0024	51.26825801	23.99488402	0	Not Tested	Not Tested
35532	Apodemus flavicolus	2019-09-29	E0024	51.26825801	23.99488402	0	Not Tested	Not Tested
35533	Myodes glareolus	2019-09-29	E0011	51.26909997	23.99412001	0	Not Tested	Not Tested
35534	Myodes glareolus	2019-09-29	F0024	51.26854501	23.989689	0	Not Tested	Not Tested
35535	Myodes glareolus	2019-09-29	F0024	51.26854501	23.989689	8192	Not Tested	Not Tested
35536	Myodes glareolus	2019-09-29	C0042	51.20633704	24.08472897	128	Not Tested	Not Tested
35537	Myodes glareolus	2019-09-29	C0018	51.20583203	24.08613201	0	Not Tested	Not Tested
35538	Myodes glareolus	2019-09-29	C0047	51.20628197	24.08438397	256	NEGATIVE	NEGATIVE
35539	Myodes glareolus	2019-09-29	C0011	51.20561804	24.08643703	0	Not Tested	Not Tested
35540	Sorex minutus	2019-09-29	C0030	51.20593898	24.08511001	0	Not Tested	Not Tested
35541	Myodes glareolus	2019-09-29	C0045	51.20628297	24.08452604	128	Not Tested	Not Tested
35542	Sorex minutus	2019-09-29	C0043	51.20631197	24.08465001	0	Not Tested	Not Tested
35543	Sorex minutus	2019-09-29	C0027	51.20585801	24.08532098	0	Not Tested	Not Tested
35544	Sorex minutus	2019-09-29	C0034	51.20612296	24.08516197	0	Not Tested	Not Tested
35545	Myodes glareolus	2019-09-29	C0041	51.20630804	24.08485997	0	Not Tested	Not Tested
35546	Sorex minutus	2019-09-29	D0017	51.20454004	24.08514303	0	Not Tested	Not Tested
35547	Myodes glareolus	2019-09-29	D0037	51.20437902	24.08252402	128	Not Tested	Not Tested
35548	Sorex minutus	2019-09-29	D0029	51.20445203	24.08352298	0	Not Tested	Not Tested
35549	Apodemus agrarius	2019-09-29	D0002	51.20464498	24.08684799	0	Not Tested	Not Tested
35550	Myodes glareolus	2019-09-29	D0043	51.20445396	24.08200703	0	Not Tested	Not Tested
35551	Sorex minutus	2019-09-29	D0045	51.20440501	24.08175699	0	Not Tested	Not Tested
35552	Myodes glareolus	2019-09-29	C0044	51.20629001	24.08458102	0	Not Tested	Not Tested
35553	Myodes glareolus	2019-09-29	C0029	51.20592196	24.08514404	0	Not Tested	Not Tested
35554	Myodes glareolus	2019-09-29	C0037	51.20624199	24.08518301	0	Not Tested	Not Tested
35555	Apodemus flavicolus	2019-09-29	C0025	51.20582297	24.08555299	0	Not Tested	Not Tested
35556	Myodes glareolus	2019-09-29	C0019	51.20585198	24.08601701	0	Not Tested	Not Tested
35557	Apodemus flavicolus	2019-09-29	C0008	51.20547202	24.08632404	0	Not Tested	Not Tested
35558	Apodemus flavicolus	2019-09-29	C0048	51.20629798	24.08429001	0	Not Tested	Not Tested
35559	Apodemus flavicolus	2019-09-29	D0001	51.20464498	24.08684799	0	Not Tested	Not Tested
35560	Apodemus agrarius	2019-09-29	D0006	51.20463903	24.08633603	0	Not Tested	Not Tested
35561	Apodemus flavicolus	2019-09-29	D0042	51.20445798	24.08211197	0	Not Tested	Not Tested
35562	Apodemus flavicolus	2019-09-29	D0023	51.20450098	24.08436997	0	Not Tested	Not Tested
35563	Apodemus flavicolus	2019-09-29	D0019	51.20451104	24.08488101	0	Not Tested	Not Tested
35564	Apodemus agrarius	2019-09-29	D0032	51.20441498	24.08309801	0	Not Tested	Not Tested
35565	Apodemus flavicolus	2019-09-29	D0011	51.20463702	24.08582699	0	Not Tested	Not Tested
35566	Apodemus agrarius	2019-09-29	D0007	51.20462998	24.08622304	0	NEGATIVE	NEGATIVE
35567	Apodemus flavicolus	2019-09-29	D0014	51.20455303	24.08551804	1024	POSITIVE	POSITIVE
35568	Apodemus flavicolus	2019-09-29	D0028	51.20446997	24.08365399	0	Not Tested	Not Tested
35569	Apodemus agrarius	2019-09-29	D0033	51.20443996	24.08296097	128	Not Tested	Not Tested
35570	Myodes glareolus	2019-09-29	D0034	51.20440702	24.08283901	0	Not Tested	Not Tested
35571	Apodemus flavicolus	2019-09-29	D0038	51.20441196	24.082448	64	Not Tested	Not Tested
35572	Sorex minutus	2019-09-29	D0025	51.20448598	24.084116	0	Not Tested	Not Tested
35573	Apodemus flavicolus	2019-09-26	A0013	51.20239201	24.09045196	0	Not Tested	Not Tested
35574	Myodes glareolus	2019-09-26	A0049	51.199269	24.09270996	0	Not Tested	Not Tested
35575	Apodemus flavicolus	2019-09-26	A0040	51.20018103	24.092674	0	Not Tested	Not Tested
35576	Apodemus flavicolus	2019-09-26	A0044	51.19979303	24.09283401	0	Not Tested	Not Tested
35577	Apodemus agrarius	2019-09-26	A0046	51.19954099	24.09282303	0	Not Tested	Not Tested
35578	Apodemus flavicolus	2019-09-26	A0016	51.20216704	24.09081004	64	NEGATIVE	NEGATIVE
35579	Apodemus flavicolus	2019-09-26	A0014	51.20229101	24.09055699	0	Not Tested	Not Tested
35580	Apodemus agrarius	2019-09-26	A0012	51.202463	24.09034601	0	Not Tested	Not Tested
35581	Myodes glareolus	2019-09-26	A0009	51.202735	24.09005801	256	Not Tested	Not Tested
35582	Myodes glareolus	2019-09-26	A0036	51.20063198	24.09251802	0	Not Tested	Not Tested
35583	Mus musculus	2019-09-26	A0035	51.20070398	24.09252397	512	Not Tested	Not Tested
35584	Sorex minutus	2019-09-26	A0024	51.201656	24.09174504	0	Not Tested	Not Tested
35585	Apodemus flavicolus	2019-09-26	A0022	51.20183403	24.091466	512	NEGATIVE	NEGATIVE
35586	Sorex minutus	2019-09-26	A0002	51.20320899	24.08915897	0	Not Tested	Not Tested
35587	Apodemus flavicolus	2019-09-26	A0038	51.20041296	24.09254903	0	Not Tested	Not Tested
35588	Sorex minutus	2019-09-26	A0003	51.20311604	24.08930901	0	Not Tested	Not Tested
35589	Myodes glareolus	2019-09-26	A0050	51.19915601	24.09261198	0	Not Tested	Not Tested
35590	Apodemus flavicolus	2019-09-26	C0033	51.20608902	24.08512803	0	Not Tested	Not Tested
35591	Myodes glareolus	2019-09-26	C0034	51.20612296	24.08516197	0	Not Tested	Not Tested
35592	Apodemus flavicolus	2019-09-26	A0025	51.20156698	24.09183397	0	Not Tested	Not Tested
35593	Myodes glareolus	2019-09-26	C0031	51.20599397	24.08507598	0	Not Tested	Not Tested
35594	Apodemus flavicolus	2019-09-26	A0005	51.20293097	24.08959701	0	Not Tested	Not Tested
35595	Apodemus agrarius	2019-09-26	A0004	51.20300598	24.08946298	128	POSITIVE	POSITIVE
35596	Myodes glareolus	2019-09-26	C0035	51.20613503	24.085195	0	Not Tested	Not Tested
35597	Myodes glareolus	2019-09-26	C0030	51.20593898	24.08511001	1024	Not Tested	Not Tested
35598	Apodemus agrarius	2019-09-26	A0017	51.20213804	24.09088799	4096	POSITIVE	POSITIVE
35599	Myodes glareolus	2019-09-26	C0039	51.20625699	24.08502703	1024	Not Tested	Not Tested
35600	Apodemus flavicolus	2019-09-26	A0020	51.20197602	24.09125201	0	Not Tested	Not Tested
35601	Apodemus flavicolus	2019-09-26	A0011	51.202519	24.09029103	0	Not Tested	Not Tested
35602	Apodemus flavicolus	2019-09-26	B0002	51.20293801	24.08907699	0	Not Tested	Not Tested
35603	Myodes glareolus	2019-09-26	C0042	51.20633704	24.08472897	256	Not Tested	Not Tested
35604	Myodes glareolus	2019-09-26	A0030	51.20117898	24.092313	0	Not Tested	Not Tested
35605	Myodes glareolus	2019-09-26	B0010	51.20240601	24.08839001	0	Not Tested	Not Tested
35606	Muscardinus aranus	2019-09-26	A0044	51.19979303	24.09283401	0	Not Tested	Not Tested
35607	Apodemus flavicolus	2019-09-26	B0018	51.20164703	24.08736901	0	Not Tested	Not Tested
35608	Myodes glareolus	2019-09-26	B0036	51.20037097	24.08641004	0	Not Tested	Not Tested
35609	Apodemus flavicolus	2019-09-26	B0028	51.20095904	24.08688496	0	Not Tested	Not Tested
35610	Myodes glareolus	2019-09-26	B0042	51.19996704	24.08624299	0	Not Tested	Not Tested
35611	Myodes glareolus	2019-09-26	C0036	51.20618599	24.08523297	4096	Not Tested	Not Tested
35612	Myodes glareolus	2019-09-26	B0046	51.19969798	24.08626503	0	Not Tested	Not Tested
35613	Myodes glareolus	2019-09-26	B0026	51.20105803	24.08696601	0	Not Tested	Not Tested
35614	Apodemus flavicolus	2019-09-26	B0032	51.20068696	24.08665898	0	Not Tested	Not Tested
35615	Myodes glareolus	2019-09-26	C0011	51.20561804	24.08643703	512	Not Tested	Not Tested
35616	Myodes glareolus	2019-09-26	B0031	51.20079702	24.08672403	0	Not Tested	Not Tested
35617	Apodemus flavicolus	2019-09-26	B0019	51.20159699	24.08724102	0	Not Tested	Not Tested
35618	Apodemus flavicolus	2019-09-26	B0001	51.20295502	24.08915503	0	Not Tested	Not Tested
35619	Apodemus flavicolus	2019-09-26	B0050	51.19936304	24.08630904	0	NA	NA
35620	Apodemus flavicolus	2019-09-26	B0041	51.20005597	24.08620996	0	Not Tested	Not Tested
35621	Apodemus flavicolus	2019-09-26	C0005	51.20532501	24.08611701	512	NEGATIVE	NEGATIVE
35622	Mus musculus	2019-09-26	C0009	51.20550798	24.08636704	0	Not Tested	Not Tested
35623	Apodemus agrarius	2019-09-26	C0007	51.20540698	24.08622203	64	POSITIVE	POSITIVE
35624	Apodemus agrarius	2019-09-26	C0037	51.20624199	24.08518301	0	Not Tested	Not Tested
35625	Apodemus flavicolus	2019-09-26	C0024	51.20583597	24.08567	0	Not Tested	Not Tested
35626	Apodemus flavicolus	2019-09-26	C0006	51.20534697	24.08616202	0	Not Tested	Not Tested
35627	Myodes glareolus	2019-09-26	D0034	51.20440702	24.08283901	0	Not Tested	Not Tested
35628	Apodemus flavicolus	2019-09-26	C0010	51.20554503	24.08640099	0	Not Tested	Not Tested
35629	Myodes glareolus	2019-09-26	C0027	51.20585801	24.08532098	0	Not Tested	Not Tested
35630	Apodemus flavicolus	2019-09-26	D0038	51.20441196	24.082448	128	NEGATIVE	NEGATIVE
35631	Apodemus flavicolus	2019-09-26	D0033	51.20443996	24.08296097	0	Not Tested	Not Tested
35632	Myodes glareolus	2019-09-26	D0029	51.20445203	24.08352298	0	Not Tested	Not Tested
35633	Apodemus flavicolus	2019-09-26	D0037	51.20437902	24.08252402	0	Not Tested	Not Tested
35634	Apodemus flavicolus	2019-09-26	D0021	51.20449704	24.08464598	64	POSITIVE	POSITIVE
35635	Apodemus agrarius	2019-09-26	D0046	51.20440501	24.081615	0	Not Tested	Not Tested
35636	Myodes glareolus	2019-09-26	D0039	51.204433	24.08237399	0	Not Tested	Not Tested
35637	Apodemus flavicolus	2019-09-26	D0047	51.20440098	24.08151199	0	Not Tested	Not Tested
35638	Myodes glareolus	2019-09-26	D0028	51.20446997	24.08365399	0	Not Tested	Not Tested
35639	Myodes glareolus	2019-09-26	D0025	51.20448598	24.084116	0	Not Tested	Not Tested
35640	Apodemus flavicolus	2019-09-26	D0026	51.20448598	24.08393604	0	Not Tested	Not Tested
35641	Myodes glareolus	2019-09-26	C0040	51.20626998	24.08494899	0	Not Tested	Not Tested
35642	Apodemus flavicolus	2019-09-26	D0011	51.20463702	24.08582699	0	Not Tested	Not Tested
35643	Apodemus flavicolus	2019-09-26	D0013	51.20456904	24.08562197	512	NEGATIVE	NEGATIVE
35644	Apodemus agrarius	2019-09-26	D0006	51.20463903	24.08633603	128	POSITIVE	POSITIVE
35645	Myodes glareolus	2019-09-26	C0041	51.20630804	24.08485997	8192	Not Tested	Not Tested
35646	Apodemus flavicolus	2019-09-26	D0012	51.20459704	24.08574896	0	Not Tested	Not Tested
35647	Mustela nivales	2019-09-26	D0008	51.20462604	24.08611198	0	Not Tested	Not Tested
35648	Myodes glareolus	2019-09-26	D0010	51.20464096	24.08589497	0	Not Tested	Not Tested
35649	Apodemus agrarius	2019-09-26	D0024	51.20448598	24.08421499	0	Not Tested	Not Tested
35650	Apodemus flavicolus	2019-09-26	D0035	51.20439202	24.08272301	0	NEGATIVE	NEGATIVE
35651	Apodemus flavicolus	2019-09-26	D0014	51.20455303	24.08551804	0	Not Tested	Not Tested
35652	Microtus arvalis	2019-09-26	D0027	51.20446997	24.08374803	512	Not Tested	Not Tested
35653	Apodemus flavicolus	2019-09-26	D0047	51.20440098	24.08151199	8192	POSITIVE	POSITIVE
35654	Apodemus flavicolus	2019-09-26	D0004	51.20462403	24.08652001	0	Not Tested	Not Tested
35655	Apodemus agrarius	2019-09-26	D0002	51.20464498	24.08684799	0	Not Tested	Not Tested
35656	Apodemus flavicolus	2019-09-26	D0001	51.20464498	24.08684799	0	Not Tested	Not Tested
35657	Myodes glareolus	2019-09-25	B0043	51.19989999	24.08623	0	Not Tested	Not Tested
35658	Myodes glareolus	2019-09-25	B0024	51.20118904	24.087123	0	Not Tested	Not Tested
35659	Myodes glareolus	2019-09-25	A0009	51.202735	24.09005801	0	Not Tested	Not Tested
35660	Myodes glareolus	2019-09-25	E0033	NA	NA	0	Not Tested	Not Tested
35661	Myodes glareolus	2019-09-25	D0048	51.204403	24.08137696	0	Not Tested	Not Tested
35662	Myodes glareolus	2019-09-25	D0031	51.20440702	24.08322399	0	Not Tested	Not Tested
35663	Myodes glareolus	2019-09-25	B0032	51.20068696	24.08665898	0	Not Tested	Not Tested
35664	Microtus arvalis	2019-09-25	D0027	51.20446997	24.08374803	0	Not Tested	Not Tested
35665	Myodes glareolus	2019-09-25	C0020	51.20585298	24.08591702	0	Not Tested	Not Tested
35666	Myodes glareolus	2019-09-25	C0030	51.20593898	24.08511001	0	Not Tested	Not Tested
35667	Myodes glareolus	2019-09-25	C0044	51.20629001	24.08458102	0	Not Tested	Not Tested
35668	Myodes glareolus	2019-09-25	C0017	51.20584896	24.08617803	0	Not Tested	Not Tested
35669	Myodes glareolus	2019-09-25	C0014	51.20573304	24.08637903	0	Not Tested	Not Tested
35670	Myodes glareolus	2019-09-25	C0024	51.20583597	24.08567	0	Not Tested	Not Tested
35671	Apodemus flavicolus	2019-09-25	D0014	51.20455303	24.08551804	0	Not Tested	Not Tested
35672	Myodes glareolus	2019-09-25	D0034	51.20440702	24.08283901	0	Not Tested	Not Tested
35673	Apodemus flavicolus	2019-09-25	D0026	51.20448598	24.08393604	0	Not Tested	Not Tested
35674	Myodes glareolus	2019-09-25	D0033	51.20443996	24.08296097	0	Not Tested	Not Tested
35675	Myodes glareolus	2019-09-25	C0016	51.20579196	24.08623897	0	Not Tested	Not Tested
35676	Apodemus flavicolus	2019-09-25	D0018	51.20451598	24.08499199	0	Not Tested	Not Tested
35677	Myodes glareolus	2019-09-25	D0017	51.20454004	24.08514303	0	Not Tested	Not Tested
35678	Sorex minutus	2019-09-25	D0030	51.20445396	24.08337797	0	Not Tested	Not Tested
35679	Apodemus flavicolus	2019-09-25	C0048	51.20629798	24.08429001	128	POSITIVE	POSITIVE
35680	Myodes glareolus	2019-09-25	D0019	51.20451104	24.08488101	0	Not Tested	Not Tested
35681	Apodemus flavicolus	2019-09-25	C0006	51.20534697	24.08616202	0	Not Tested	Not Tested
35682	Sorex minutus	2019-09-25	C0031	51.20599397	24.08507598	0	Not Tested	Not Tested
35683	Myodes glareolus	2019-09-25	D0029	51.20445203	24.08352298	0	Not Tested	Not Tested
35684	Myodes glareolus	2019-09-25	D0008	51.20462604	24.08611198	256	Not Tested	Not Tested
35685	Apodemus agrarius	2019-09-25	C0027	51.20585801	24.08532098	0	Not Tested	Not Tested
35686	Myodes glareolus	2019-09-25	D0050	51.20436402	24.08122801	0	Not Tested	Not Tested
35687	Apodemus agrarius	2019-09-25	D0011	51.20463702	24.08582699	0	Not Tested	Not Tested
35688	Myodes glareolus	2019-09-25	C0011	51.20561804	24.08643703	0	Not Tested	Not Tested
35689	Myodes glareolus	2019-09-25	C0033	51.20608902	24.08512803	0	Not Tested	Not Tested
35690	Apodemus agrarius	2019-09-25	C0002	51.20516097	24.08602598	0	Not Tested	Not Tested
35691	Myodes glareolus	2019-09-25	D0013	51.20456904	24.08562197	0	Not Tested	Not Tested
35692	Myodes glareolus	2019-09-25	C0032	51.20605599	24.08508201	1024	Not Tested	Not Tested
35693	Apodemus flavicolus	2019-09-25	C0010	51.20554503	24.08640099	256	POSITIVE	POSITIVE
35694	Myodes glareolus	2019-09-25	C0034	51.20612296	24.08516197	0	Not Tested	Not Tested
35695	Myodes glareolus	2019-09-25	C0035	51.20613503	24.085195	2048	Not Tested	Not Tested
35696	Apodemus flavicolus	2019-09-25	C0036	51.20618599	24.08523297	128	NEGATIVE	NEGATIVE
35697	Myodes glareolus	2019-09-25	C0040	51.20626998	24.08494899	256	Not Tested	Not Tested
35698	Myodes glareolus	2019-09-25	C0009	51.20550798	24.08636704	0	Not Tested	Not Tested
35699	Myodes glareolus	2019-09-25	C0023	51.20583002	24.08572599	0	Not Tested	Not Tested
35700	Myodes glareolus	2019-09-25	C0019	51.20585198	24.08601701	0	Not Tested	Not Tested
35701	Apodemus flavicolus	2019-09-25	D0037	51.20437902	24.08252402	0	Not Tested	Not Tested
35702	Apodemus flavicolus	2019-09-25	C0005	51.20532501	24.08611701	0	Not Tested	Not Tested
35703	Myodes glareolus	2019-09-25	C0037	51.20624199	24.08518301	0	Not Tested	Not Tested
35704	Myodes glareolus	2019-09-25	D0038	51.20441196	24.082448	0	Not Tested	Not Tested
35705	Myodes glareolus	2019-09-25	D0039	51.204433	24.08237399	0	Not Tested	Not Tested
35706	Apodemus flavicolus	2019-09-25	D0049	51.20439604	24.08129901	0	Not Tested	Not Tested
35707	Myodes glareolus	2019-09-25	D0035	51.20439202	24.08272301	0	Not Tested	Not Tested
35708	Myodes glareolus	2019-09-25	D0035	51.20439202	24.08272301	0	Not Tested	Not Tested
35709	Myodes glareolus	2019-09-25	D0014	51.20455303	24.08551804	0	Not Tested	Not Tested
35710	Apodemus flavicolus	2019-09-25	D0016	51.20455597	24.08524898	0	Not Tested	Not Tested
35711	Myodes glareolus	2019-09-25	D0003	51.20465001	24.08660802	256	Not Tested	Not Tested
35712	Apodemus flavicolus	2019-09-25	D0012	51.20459704	24.08574896	0	Not Tested	Not Tested
35713	Apodemus flavicolus	2019-09-25	D0002	51.20464498	24.08684799	0	Not Tested	Not Tested
35714	Apodemus flavicolus	2019-09-25	D0007	51.20462998	24.08622304	64	NEGATIVE	NEGATIVE
35715	Apodemus agrarius	2019-09-25	D0006	51.20463903	24.08633603	1024	POSITIVE	POSITIVE
35716	Myodes glareolus	2019-09-25	B0041	51.20005597	24.08620996	0	Not Tested	Not Tested
35717	Apodemus agrarius	2019-09-25	D0001	51.20464498	24.08684799	0	Not Tested	Not Tested
35718	Apodemus flavicolus	2019-09-25	B0028	51.20095904	24.08688496	0	Not Tested	Not Tested
35719	Myodes glareolus	2019-09-25	B0047	51.199643	24.08625204	0	Not Tested	Not Tested
35720	Apodemus flavicolus	2019-09-25	B0017	51.20173696	24.08752299	0	Not Tested	Not Tested
35721	Myodes glareolus	2019-09-25	B0032	51.20068696	24.08665898	0	Not Tested	Not Tested
35722	Myodes glareolus	2019-09-25	B0033	51.20056903	24.08660299	0	Not Tested	Not Tested
35723	Myodes glareolus	2019-09-25	B0024	51.20118904	24.087123	0	Not Tested	Not Tested
35724	Apodemus flavicolus	2019-09-25	D0046	51.20440501	24.081615	0	Not Tested	Not Tested
35725	Myodes glareolus	2019-09-25	B0022	51.20136598	24.087007	0	Not Tested	Not Tested
35726	Apodemus flavicolus	2019-09-25	A0007	51.20284002	24.08979298	0	Not Tested	Not Tested
35727	Myodes glareolus	2019-09-25	A0002	51.20320899	24.08915897	4096	Not Tested	Not Tested
35728	Apodemus flavicolus	2019-09-25	A0012	51.202463	24.09034601	512	NEGATIVE	NEGATIVE
35729	Sorex minutus	2019-09-25	A0008	51.20280197	24.08992801	0	Not Tested	Not Tested
35730	Microtus subterraneus	2019-09-25	A0042	51.19999101	24.09276403	0	Not Tested	Not Tested
35731	Myodes glareolus	2019-09-24	B0024	51.20118904	24.087123	0	Not Tested	Not Tested
35732	Myodes glareolus	2019-09-24	B0037	51.20033199	24.08635799	0	Not Tested	Not Tested
35733	Sorex minutus	2019-09-24	A0018	51.20206604	24.09104699	0	Not Tested	Not Tested
35734	Apodemus flavicolus	2019-09-24	A0007	51.20284002	24.08979298	0	NEGATIVE	NEGATIVE
35735	Apodemus flavicolus	2019-09-24	A0009	51.202735	24.09005801	64	NEGATIVE	NEGATIVE
35736	Myodes glareolus	2019-09-24	B0039	51.20022101	24.08619798	0	Not Tested	Not Tested
35737	Myodes glareolus	2019-09-24	B0011	51.20227802	24.08824501	0	Not Tested	Not Tested
35738	Apodemus flavicolus	2019-09-24	B0029	51.20091403	24.08680902	0	Not Tested	Not Tested
35739	Myodes glareolus	2019-09-24	B0007	51.20261203	24.08860601	128	Not Tested	Not Tested
35740	Myodes glareolus	2019-09-24	B0017	51.20173696	24.08752299	0	Not Tested	Not Tested
35741	Apodemus flavicolus	2019-09-24	A0017	51.20213804	24.09088799	0	Not Tested	Not Tested
35742	Apodemus flavicolus	2019-09-24	B0014	51.20198398	24.08775802	0	Not Tested	Not Tested
35743	Apodemus flavicolus	2019-09-24	B0013	51.202088	24.08791602	0	Not Tested	Not Tested
35744	Apodemus flavicolus	2019-09-24	B0009	51.20243199	24.08844399	0	Not Tested	Not Tested
35745	Myodes glareolus	2019-09-24	B0023	51.20127596	24.08706903	0	Not Tested	Not Tested
35746	Myodes glareolus	2019-09-24	B0008	51.20246996	24.08850501	0	Not Tested	Not Tested
35747	Apodemus flavicolus	2019-09-24	A0005	51.20293097	24.08959701	0	Not Tested	Not Tested
35748	Apodemus flavicolus	2019-09-24	A0046	51.19954099	24.09282303	0	Not Tested	Not Tested
35749	Myodes glareolus	2019-09-24	A0049	51.199269	24.09270996	0	Not Tested	Not Tested
35750	Apodemus flavicolus	2019-09-24	A0034	51.20081898	24.09250301	0	Not Tested	Not Tested
35751	Myodes glareolus	2019-09-24	A0040	51.20018103	24.092674	0	Not Tested	Not Tested
35752	Myodes glareolus	2019-09-24	B0025	51.20113296	24.08704396	0	Not Tested	Not Tested
35753	Myodes glareolus	2019-09-25	D0042	51.20445798	24.08211197	0	Not Tested	Not Tested
35754	Apodemus flavicolus	2019-09-24	B0033	51.20056903	24.08660299	0	Not Tested	Not Tested
