rodent_record_id	pathogen_record_id	species	eventDate	location	tested	positive
36446	45573	Apodemus agrarius	2008	fields	322	19
36447	45574	Crocidura attenuata	2008	fields	0	0
36448	45575	Microtus fortis	2008	fields	135	1
36449	45576	Mogera robusta	2008	fields	0	0
36450	45577	Mus musculus	2008	fields	0	0
36451	45578	Neomys fodiens	2008	fields	0	0
36452	45579	Niviventer confucianus	2008	fields	0	0
36453	45580	Niviventer fulvescens	2008	fields	0	0
36454	45581	Rattus flavipectus	2008	fields	157	0
36455	45582	Rattus losea	2008	fields	0	0
36456	45583	Rattus nitidus	2008	fields	0	0
36457	45584	Rattus norvegicus	2008	fields	13	0
36458	45585	Sciurus igniventris	2008	fields	0	0
36459	45586	Apodemus agrarius	2008	residential	0	0
36460	45587	Crocidura attenuata	2008	residential	0	0
36461	45588	Microtus fortis	2008	residential	0	0
36462	45589	Mogera robusta	2008	residential	0	0
36463	45590	Mus musculus	2008	residential	18	0
36464	45591	Neomys fodiens	2008	residential	0	0
36465	45592	Niviventer confucianus	2008	residential	0	0
36466	45593	Niviventer fulvescens	2008	residential	0	0
36467	45594	Rattus flavipectus	2008	residential	0	0
36468	45595	Rattus losea	2008	residential	0	0
36469	45596	Rattus nitidus	2008	residential	0	0
36470	45597	Rattus norvegicus	2008	residential	59	4
36471	45598	Sciurus igniventris	2008	residential	0	0
36472	45599	Apodemus agrarius	2009	fields	351	34
36473	45600	Crocidura attenuata	2009	fields	3	0
36474	45601	Microtus fortis	2009	fields	114	4
36475	45602	Mogera robusta	2009	fields	2	0
36476	45603	Mus musculus	2009	fields	0	0
36477	45604	Neomys fodiens	2009	fields	1	0
36478	45605	Niviventer confucianus	2009	fields	4	0
36479	45606	Niviventer fulvescens	2009	fields	1	0
36480	45607	Rattus flavipectus	2009	fields	0	0
36481	45608	Rattus losea	2009	fields	211	0
36482	45609	Rattus nitidus	2009	fields	0	0
36483	45610	Rattus norvegicus	2009	fields	3	0
36484	45611	Sciurus igniventris	2009	fields	0	0
36485	45612	Apodemus agrarius	2009	residential	0	0
36486	45613	Crocidura attenuata	2009	residential	0	0
36487	45614	Microtus fortis	2009	residential	0	0
36488	45615	Mogera robusta	2009	residential	0	0
36489	45616	Mus musculus	2009	residential	12	0
36490	45617	Neomys fodiens	2009	residential	0	0
36491	45618	Niviventer confucianus	2009	residential	0	0
36492	45619	Niviventer fulvescens	2009	residential	0	0
36493	45620	Rattus flavipectus	2009	residential	1	0
36494	45621	Rattus losea	2009	residential	0	0
36495	45622	Rattus nitidus	2009	residential	0	0
36496	45623	Rattus norvegicus	2009	residential	46	5
36497	45624	Sciurus igniventris	2009	residential	0	0
36498	45625	Apodemus agrarius	2010	fields	209	11
36499	45626	Crocidura attenuata	2010	fields	0	0
36500	45627	Microtus fortis	2010	fields	91	0
36501	45628	Mogera robusta	2010	fields	0	0
36502	45629	Mus musculus	2010	fields	1	0
36503	45630	Neomys fodiens	2010	fields	1	0
36504	45631	Niviventer confucianus	2010	fields	4	0
36505	45632	Niviventer fulvescens	2010	fields	0	0
36506	45633	Rattus flavipectus	2010	fields	0	0
36507	45634	Rattus losea	2010	fields	72	0
36508	45635	Rattus nitidus	2010	fields	0	0
36509	45636	Rattus norvegicus	2010	fields	3	0
36510	45637	Sciurus igniventris	2010	fields	0	0
36511	45638	Apodemus agrarius	2010	residential	0	0
36512	45639	Crocidura attenuata	2010	residential	0	0
36513	45640	Microtus fortis	2010	residential	0	0
36514	45641	Mogera robusta	2010	residential	0	0
36515	45642	Mus musculus	2010	residential	3	0
36516	45643	Neomys fodiens	2010	residential	0	0
36517	45644	Niviventer confucianus	2010	residential	0	0
36518	45645	Niviventer fulvescens	2010	residential	0	0
36519	45646	Rattus flavipectus	2010	residential	0	0
36520	45647	Rattus losea	2010	residential	0	0
36521	45648	Rattus nitidus	2010	residential	0	0
36522	45649	Rattus norvegicus	2010	residential	9	0
36523	45650	Sciurus igniventris	2010	residential	0	0
36524	45651	Apodemus agrarius	2011	fields	227	14
36525	45652	Crocidura attenuata	2011	fields	0	0
36526	45653	Microtus fortis	2011	fields	142	0
36527	45654	Mogera robusta	2011	fields	0	0
36528	45655	Mus musculus	2011	fields	0	0
36529	45656	Neomys fodiens	2011	fields	0	0
36530	45657	Niviventer confucianus	2011	fields	1	0
36531	45658	Niviventer fulvescens	2011	fields	4	0
36532	45659	Rattus flavipectus	2011	fields	0	0
36533	45660	Rattus losea	2011	fields	142	0
36534	45661	Rattus nitidus	2011	fields	1	0
36535	45662	Rattus norvegicus	2011	fields	4	0
36536	45663	Sciurus igniventris	2011	fields	1	0
36537	45664	Apodemus agrarius	2011	residential	0	0
36538	45665	Crocidura attenuata	2011	residential	0	0
36539	45666	Microtus fortis	2011	residential	0	0
36540	45667	Mogera robusta	2011	residential	0	0
36541	45668	Mus musculus	2011	residential	6	0
36542	45669	Neomys fodiens	2011	residential	0	0
36543	45670	Niviventer confucianus	2011	residential	0	0
36544	45671	Niviventer fulvescens	2011	residential	0	0
36545	45672	Rattus flavipectus	2011	residential	43	3
36546	45673	Rattus losea	2011	residential	0	0
36547	45674	Rattus nitidus	2011	residential	0	0
36548	45675	Rattus norvegicus	2011	residential	235	23
36549	45676	Sciurus igniventris	2011	residential	0	0
