rodent_record_id	year	species	site	lat	lon	assay	pathogen	tested	positive
19292	2010-04	Microtus agrestis	Billerbeck	51.993	7.316	ELISA	TULV	0	0
19293	2010-04	Microtus agrestis	Gotha	50.956	10.6521	ELISA	TULV	0	0
19294	2010-04	Microtus agrestis	Jeeser	54.1625	13.2591	ELISA	TULV	6	0
19295	2010-04	Microtus agrestis	Weissach	48.8313	8.961	ELISA	TULV	4	2
19296	2010-04	Microtus arvalis	Billerbeck	51.993	7.316	ELISA	TULV	0	0
19297	2010-04	Microtus arvalis	Gotha	50.956	10.6521	ELISA	TULV	12	0
19298	2010-04	Microtus arvalis	Jeeser	54.1625	13.2591	ELISA	TULV	13	0
19299	2010-04	Microtus arvalis	Weissach	48.8313	8.961	ELISA	TULV	11	1
19300	2010-07	Microtus agrestis	Billerbeck	51.993	7.316	ELISA	TULV	0	0
19301	2010-07	Microtus agrestis	Gotha	50.956	10.6521	ELISA	TULV	12	0
19302	2010-07	Microtus agrestis	Jeeser	54.1625	13.2591	ELISA	TULV	7	0
19303	2010-07	Microtus agrestis	Weissach	48.8313	8.961	ELISA	TULV	2	1
19304	2010-07	Microtus arvalis	Billerbeck	51.993	7.316	ELISA	TULV	6	0
19305	2010-07	Microtus arvalis	Gotha	50.956	10.6521	ELISA	TULV	65	6
19306	2010-07	Microtus arvalis	Jeeser	54.1625	13.2591	ELISA	TULV	120	23
19307	2010-07	Microtus arvalis	Weissach	48.8313	8.961	ELISA	TULV	78	9
19308	2010-10	Microtus agrestis	Billerbeck	51.993	7.316	ELISA	TULV	0	0
19309	2010-10	Microtus agrestis	Gotha	50.956	10.6521	ELISA	TULV	24	1
19310	2010-10	Microtus agrestis	Jeeser	54.1625	13.2591	ELISA	TULV	1	0
19311	2010-10	Microtus agrestis	Weissach	48.8313	8.961	ELISA	TULV	0	0
19312	2010-10	Microtus arvalis	Billerbeck	51.993	7.316	ELISA	TULV	20	2
19313	2010-10	Microtus arvalis	Gotha	50.956	10.6521	ELISA	TULV	125	10
19314	2010-10	Microtus arvalis	Jeeser	54.1625	13.2591	ELISA	TULV	67	8
19315	2010-10	Microtus arvalis	Weissach	48.8313	8.961	ELISA	TULV	19	4
19316	2011-04	Microtus agrestis	Billerbeck	51.993	7.316	ELISA	TULV	0	0
19317	2011-04	Microtus agrestis	Gotha	50.956	10.6521	ELISA	TULV	4	0
19318	2011-04	Microtus agrestis	Jeeser	54.1625	13.2591	ELISA	TULV	2	0
19319	2011-04	Microtus agrestis	Weissach	48.8313	8.961	ELISA	TULV	0	0
19320	2011-04	Microtus arvalis	Billerbeck	51.993	7.316	ELISA	TULV	1	0
19321	2011-04	Microtus arvalis	Gotha	50.956	10.6521	ELISA	TULV	29	3
19322	2011-04	Microtus arvalis	Jeeser	54.1625	13.2591	ELISA	TULV	2	1
19323	2011-04	Microtus arvalis	Weissach	48.8313	8.961	ELISA	TULV	0	0
19324	2011-07	Microtus agrestis	Billerbeck	51.993	7.316	ELISA	TULV	0	0
19325	2011-07	Microtus agrestis	Gotha	50.956	10.6521	ELISA	TULV	15	0
19326	2011-07	Microtus agrestis	Jeeser	54.1625	13.2591	ELISA	TULV	0	0
19327	2011-07	Microtus agrestis	Weissach	48.8313	8.961	ELISA	TULV	1	0
19328	2011-07	Microtus arvalis	Billerbeck	51.993	7.316	ELISA	TULV	1	0
19329	2011-07	Microtus arvalis	Gotha	50.956	10.6521	ELISA	TULV	49	0
19330	2011-07	Microtus arvalis	Jeeser	54.1625	13.2591	ELISA	TULV	0	0
19331	2011-07	Microtus arvalis	Weissach	48.8313	8.961	ELISA	TULV	136	0
19332	2011-10	Microtus agrestis	Billerbeck	51.993	7.316	ELISA	TULV	1	0
19333	2011-10	Microtus agrestis	Gotha	50.956	10.6521	ELISA	TULV	15	0
19334	2011-10	Microtus agrestis	Jeeser	54.1625	13.2591	ELISA	TULV	6	0
19335	2011-10	Microtus agrestis	Weissach	48.8313	8.961	ELISA	TULV	1	0
19336	2011-10	Microtus arvalis	Billerbeck	51.993	7.316	ELISA	TULV	13	0
19337	2011-10	Microtus arvalis	Gotha	50.956	10.6521	ELISA	TULV	128	8
19338	2011-10	Microtus arvalis	Jeeser	54.1625	13.2591	ELISA	TULV	28	1
19339	2011-10	Microtus arvalis	Weissach	48.8313	8.961	ELISA	TULV	114	12
19340	2012-04	Microtus agrestis	Billerbeck	51.993	7.316	ELISA	TULV	0	0
19341	2012-04	Microtus agrestis	Gotha	50.956	10.6521	ELISA	TULV	1	0
19342	2012-04	Microtus agrestis	Jeeser	54.1625	13.2591	ELISA	TULV	0	0
19343	2012-04	Microtus agrestis	Weissach	48.8313	8.961	ELISA	TULV	1	0
19344	2012-04	Microtus arvalis	Billerbeck	51.993	7.316	ELISA	TULV	4	0
19345	2012-04	Microtus arvalis	Gotha	50.956	10.6521	ELISA	TULV	24	4
19346	2012-04	Microtus arvalis	Jeeser	54.1625	13.2591	ELISA	TULV	7	0
19347	2012-04	Microtus arvalis	Weissach	48.8313	8.961	ELISA	TULV	0	0
19348	2012-07	Microtus agrestis	Billerbeck	51.993	7.316	ELISA	TULV	0	0
19349	2012-07	Microtus agrestis	Gotha	50.956	10.6521	ELISA	TULV	15	2
19350	2012-07	Microtus agrestis	Jeeser	54.1625	13.2591	ELISA	TULV	0	0
19351	2012-07	Microtus agrestis	Weissach	48.8313	8.961	ELISA	TULV	0	0
19352	2012-07	Microtus arvalis	Billerbeck	51.993	7.316	ELISA	TULV	0	0
19353	2012-07	Microtus arvalis	Gotha	50.956	10.6521	ELISA	TULV	78	11
19354	2012-07	Microtus arvalis	Jeeser	54.1625	13.2591	ELISA	TULV	9	0
19355	2012-07	Microtus arvalis	Weissach	48.8313	8.961	ELISA	TULV	23	2
19356	2012-10	Microtus agrestis	Gotha	50.956	10.6521	ELISA	TULV	19	4
19357	2012-10	Microtus agrestis	Jeeser	54.1625	13.2591	ELISA	TULV	6	0
19358	2012-10	Microtus agrestis	Weissach	48.8313	8.961	ELISA	TULV	0	0
19359	2012-10	Microtus arvalis	Gotha	50.956	10.6521	ELISA	TULV	58	2
19360	2012-10	Microtus arvalis	Jeeser	54.1625	13.2591	ELISA	TULV	31	9
19361	2012-10	Microtus arvalis	Weissach	48.8313	8.961	ELISA	TULV	3	0
19362	2013-04	Microtus agrestis	Gotha	50.956	10.6521	ELISA	TULV	0	0
19363	2013-04	Microtus agrestis	Jeeser	54.1625	13.2591	ELISA	TULV	0	0
19364	2013-04	Microtus arvalis	Gotha	50.956	10.6521	ELISA	TULV	0	0
19365	2013-04	Microtus arvalis	Jeeser	54.1625	13.2591	ELISA	TULV	0	0
19366	2013-07	Microtus agrestis	Jeeser	54.1625	13.2591	ELISA	TULV	6	2
19367	2013-07	Microtus arvalis	Jeeser	54.1625	13.2591	ELISA	TULV	2	0
19368	2013-10	Microtus agrestis	Gotha	50.956	10.6521	ELISA	TULV	4	1
19369	2013-10	Microtus agrestis	Jeeser	54.1625	13.2591	ELISA	TULV	0	0
19370	2013-10	Microtus arvalis	Gotha	50.956	10.6521	ELISA	TULV	6	0
19371	2013-10	Microtus arvalis	Jeeser	54.1625	13.2591	ELISA	TULV	22	1
19292	2010-04	Microtus agrestis	Billerbeck	51.993	7.316	PCR	PUUV	0	0
19293	2010-04	Microtus agrestis	Gotha	50.956	10.6521	PCR	PUUV	0	0
19294	2010-04	Microtus agrestis	Jeeser	54.1625	13.2591	PCR	PUUV	1	0
19295	2010-04	Microtus agrestis	Weissach	48.8313	8.961	PCR	PUUV	4	0
19300	2010-07	Microtus agrestis	Billerbeck	51.993	7.316	PCR	PUUV	0	0
19301	2010-07	Microtus agrestis	Gotha	50.956	10.6521	PCR	PUUV	9	0
19302	2010-07	Microtus agrestis	Jeeser	54.1625	13.2591	PCR	PUUV	6	0
19303	2010-07	Microtus agrestis	Weissach	48.8313	8.961	PCR	PUUV	2	1
19308	2010-10	Microtus agrestis	Billerbeck	51.993	7.316	PCR	PUUV	0	0
19309	2010-10	Microtus agrestis	Gotha	50.956	10.6521	PCR	PUUV	12	0
19310	2010-10	Microtus agrestis	Jeeser	54.1625	13.2591	PCR	PUUV	1	0
19311	2010-10	Microtus agrestis	Weissach	48.8313	8.961	PCR	PUUV	0	0
19316	2011-04	Microtus agrestis	Billerbeck	51.993	7.316	PCR	PUUV	0	0
19317	2011-04	Microtus agrestis	Gotha	50.956	10.6521	PCR	PUUV	2	0
19318	2011-04	Microtus agrestis	Jeeser	54.1625	13.2591	PCR	PUUV	0	0
19319	2011-04	Microtus agrestis	Weissach	48.8313	8.961	PCR	PUUV	0	0
19324	2011-07	Microtus agrestis	Billerbeck	51.993	7.316	PCR	PUUV	0	0
19325	2011-07	Microtus agrestis	Gotha	50.956	10.6521	PCR	PUUV	9	0
19326	2011-07	Microtus agrestis	Jeeser	54.1625	13.2591	PCR	PUUV	0	0
19327	2011-07	Microtus agrestis	Weissach	48.8313	8.961	PCR	PUUV	1	0
19332	2011-10	Microtus agrestis	Billerbeck	51.993	7.316	PCR	PUUV	1	0
19333	2011-10	Microtus agrestis	Gotha	50.956	10.6521	PCR	PUUV	6	0
19334	2011-10	Microtus agrestis	Jeeser	54.1625	13.2591	PCR	PUUV	3	0
19335	2011-10	Microtus agrestis	Weissach	48.8313	8.961	PCR	PUUV	0	0
19340	2012-04	Microtus agrestis	Billerbeck	51.993	7.316	PCR	PUUV	0	0
19341	2012-04	Microtus agrestis	Gotha	50.956	10.6521	PCR	PUUV	0	0
19342	2012-04	Microtus agrestis	Jeeser	54.1625	13.2591	PCR	PUUV	0	0
19343	2012-04	Microtus agrestis	Weissach	48.8313	8.961	PCR	PUUV	0	0
19348	2012-07	Microtus agrestis	Billerbeck	51.993	7.316	PCR	PUUV	0	0
19349	2012-07	Microtus agrestis	Gotha	50.956	10.6521	PCR	PUUV	14	0
19350	2012-07	Microtus agrestis	Jeeser	54.1625	13.2591	PCR	PUUV	2	0
19351	2012-07	Microtus agrestis	Weissach	48.8313	8.961	PCR	PUUV	0	0
19356	2012-10	Microtus agrestis	Gotha	50.956	10.6521	PCR	PUUV	16	0
19357	2012-10	Microtus agrestis	Jeeser	54.1625	13.2591	PCR	PUUV	1	0
19358	2012-10	Microtus agrestis	Weissach	48.8313	8.961	PCR	PUUV	0	0
19362	2013-04	Microtus agrestis	Gotha	50.956	10.6521	PCR	PUUV	0	0
19363	2013-04	Microtus agrestis	Jeeser	54.1625	13.2591	PCR	PUUV	0	0
19366	2013-07	Microtus agrestis	Jeeser	54.1625	13.2591	PCR	PUUV	6	0
19368	2013-10	Microtus agrestis	Gotha	50.956	10.6521	PCR	PUUV	4	0
19369	2013-10	Microtus agrestis	Jeeser	54.1625	13.2591	PCR	PUUV	0	0
19292	2010-04	Microtus agrestis	Billerbeck	51.993	7.316	PCR	TULV	0	0
19293	2010-04	Microtus agrestis	Gotha	50.956	10.6521	PCR	TULV	0	0
19294	2010-04	Microtus agrestis	Jeeser	54.1625	13.2591	PCR	TULV	1	0
19295	2010-04	Microtus agrestis	Weissach	48.8313	8.961	PCR	TULV	4	0
19296	2010-04	Microtus arvalis	Billerbeck	51.993	7.316	PCR	TULV	0	0
19297	2010-04	Microtus arvalis	Gotha	50.956	10.6521	PCR	TULV	7	1
19298	2010-04	Microtus arvalis	Jeeser	54.1625	13.2591	PCR	TULV	0	0
19299	2010-04	Microtus arvalis	Weissach	48.8313	8.961	PCR	TULV	11	0
19300	2010-07	Microtus agrestis	Billerbeck	51.993	7.316	PCR	TULV	0	0
19301	2010-07	Microtus agrestis	Gotha	50.956	10.6521	PCR	TULV	9	0
19302	2010-07	Microtus agrestis	Jeeser	54.1625	13.2591	PCR	TULV	6	0
19303	2010-07	Microtus agrestis	Weissach	48.8313	8.961	PCR	TULV	2	0
19304	2010-07	Microtus arvalis	Billerbeck	51.993	7.316	PCR	TULV	3	0
19305	2010-07	Microtus arvalis	Gotha	50.956	10.6521	PCR	TULV	19	1
19306	2010-07	Microtus arvalis	Jeeser	54.1625	13.2591	PCR	TULV	40	15
19307	2010-07	Microtus arvalis	Weissach	48.8313	8.961	PCR	TULV	28	9
19308	2010-10	Microtus agrestis	Billerbeck	51.993	7.316	PCR	TULV	0	0
19309	2010-10	Microtus agrestis	Gotha	50.956	10.6521	PCR	TULV	12	0
19310	2010-10	Microtus agrestis	Jeeser	54.1625	13.2591	PCR	TULV	1	0
19311	2010-10	Microtus agrestis	Weissach	48.8313	8.961	PCR	TULV	0	0
19312	2010-10	Microtus arvalis	Billerbeck	51.993	7.316	PCR	TULV	6	2
19313	2010-10	Microtus arvalis	Gotha	50.956	10.6521	PCR	TULV	26	1
19314	2010-10	Microtus arvalis	Jeeser	54.1625	13.2591	PCR	TULV	12	2
19315	2010-10	Microtus arvalis	Weissach	48.8313	8.961	PCR	TULV	3	1
19316	2011-04	Microtus agrestis	Billerbeck	51.993	7.316	PCR	TULV	0	0
19317	2011-04	Microtus agrestis	Gotha	50.956	10.6521	PCR	TULV	2	0
19318	2011-04	Microtus agrestis	Jeeser	54.1625	13.2591	PCR	TULV	0	0
19319	2011-04	Microtus agrestis	Weissach	48.8313	8.961	PCR	TULV	0	0
19320	2011-04	Microtus arvalis	Billerbeck	51.993	7.316	PCR	TULV	0	0
19321	2011-04	Microtus arvalis	Gotha	50.956	10.6521	PCR	TULV	2	0
19322	2011-04	Microtus arvalis	Jeeser	54.1625	13.2591	PCR	TULV	0	0
19323	2011-04	Microtus arvalis	Weissach	48.8313	8.961	PCR	TULV	0	0
19324	2011-07	Microtus agrestis	Billerbeck	51.993	7.316	PCR	TULV	0	0
19325	2011-07	Microtus agrestis	Gotha	50.956	10.6521	PCR	TULV	9	0
19326	2011-07	Microtus agrestis	Jeeser	54.1625	13.2591	PCR	TULV	0	0
19327	2011-07	Microtus agrestis	Weissach	48.8313	8.961	PCR	TULV	1	0
19328	2011-07	Microtus arvalis	Billerbeck	51.993	7.316	PCR	TULV	1	0
19329	2011-07	Microtus arvalis	Gotha	50.956	10.6521	PCR	TULV	17	2
19330	2011-07	Microtus arvalis	Jeeser	54.1625	13.2591	PCR	TULV	0	0
19331	2011-07	Microtus arvalis	Weissach	48.8313	8.961	PCR	TULV	40	3
19332	2011-10	Microtus agrestis	Billerbeck	51.993	7.316	PCR	TULV	1	0
19333	2011-10	Microtus agrestis	Gotha	50.956	10.6521	PCR	TULV	6	0
19334	2011-10	Microtus agrestis	Jeeser	54.1625	13.2591	PCR	TULV	3	0
19335	2011-10	Microtus agrestis	Weissach	48.8313	8.961	PCR	TULV	0	0
19336	2011-10	Microtus arvalis	Billerbeck	51.993	7.316	PCR	TULV	5	0
19337	2011-10	Microtus arvalis	Gotha	50.956	10.6521	PCR	TULV	28	3
19338	2011-10	Microtus arvalis	Jeeser	54.1625	13.2591	PCR	TULV	4	0
19339	2011-10	Microtus arvalis	Weissach	48.8313	8.961	PCR	TULV	40	9
19340	2012-04	Microtus agrestis	Billerbeck	51.993	7.316	PCR	TULV	0	0
19341	2012-04	Microtus agrestis	Gotha	50.956	10.6521	PCR	TULV	0	0
19342	2012-04	Microtus agrestis	Jeeser	54.1625	13.2591	PCR	TULV	0	0
19343	2012-04	Microtus agrestis	Weissach	48.8313	8.961	PCR	TULV	0	0
19344	2012-04	Microtus arvalis	Billerbeck	51.993	7.316	PCR	TULV	3	0
19345	2012-04	Microtus arvalis	Gotha	50.956	10.6521	PCR	TULV	4	0
19346	2012-04	Microtus arvalis	Jeeser	54.1625	13.2591	PCR	TULV	0	0
19347	2012-04	Microtus arvalis	Weissach	48.8313	8.961	PCR	TULV	0	0
19348	2012-07	Microtus agrestis	Billerbeck	51.993	7.316	PCR	TULV	0	0
19349	2012-07	Microtus agrestis	Gotha	50.956	10.6521	PCR	TULV	14	1
19350	2012-07	Microtus agrestis	Jeeser	54.1625	13.2591	PCR	TULV	2	0
19351	2012-07	Microtus agrestis	Weissach	48.8313	8.961	PCR	TULV	0	0
19352	2012-07	Microtus arvalis	Billerbeck	51.993	7.316	PCR	TULV	0	0
19353	2012-07	Microtus arvalis	Gotha	50.956	10.6521	PCR	TULV	9	0
19354	2012-07	Microtus arvalis	Jeeser	54.1625	13.2591	PCR	TULV	1	0
19355	2012-07	Microtus arvalis	Weissach	48.8313	8.961	PCR	TULV	8	2
19356	2012-10	Microtus agrestis	Gotha	50.956	10.6521	PCR	TULV	16	3
19357	2012-10	Microtus agrestis	Jeeser	54.1625	13.2591	PCR	TULV	1	0
19358	2012-10	Microtus agrestis	Weissach	48.8313	8.961	PCR	TULV	0	0
19359	2012-10	Microtus arvalis	Gotha	50.956	10.6521	PCR	TULV	9	1
19360	2012-10	Microtus arvalis	Jeeser	54.1625	13.2591	PCR	TULV	3	0
19361	2012-10	Microtus arvalis	Weissach	48.8313	8.961	PCR	TULV	0	0
19362	2013-04	Microtus agrestis	Gotha	50.956	10.6521	PCR	TULV	0	0
19363	2013-04	Microtus agrestis	Jeeser	54.1625	13.2591	PCR	TULV	0	0
19364	2013-04	Microtus arvalis	Gotha	50.956	10.6521	PCR	TULV	0	0
19365	2013-04	Microtus arvalis	Jeeser	54.1625	13.2591	PCR	TULV	0	0
19366	2013-07	Microtus agrestis	Jeeser	54.1625	13.2591	PCR	TULV	6	0
19367	2013-07	Microtus arvalis	Jeeser	54.1625	13.2591	PCR	TULV	0	0
19368	2013-10	Microtus agrestis	Gotha	50.956	10.6521	PCR	TULV	4	1
19369	2013-10	Microtus agrestis	Jeeser	54.1625	13.2591	PCR	TULV	0	0
19370	2013-10	Microtus arvalis	Gotha	50.956	10.6521	PCR	TULV	2	0
19371	2013-10	Microtus arvalis	Jeeser	54.1625	13.2591	PCR	TULV	2	0
