year	season	species	site	lat	lon	n	te	rodent_record_id
2010-04	spring	Microtus agrestis	Billerbeck	51.993	7.316	0	882	19292
2010-04	spring	Microtus agrestis	Gotha	50.956	10.6521	0	882	19293
2010-04	spring	Microtus agrestis	Jeeser	54.1625	13.2591	9	882	19294
2010-04	spring	Microtus agrestis	Weissach	48.8313	8.961	4	882	19295
2010-07	summer	Microtus agrestis	Billerbeck	51.993	7.316	0	882	19300
2010-07	summer	Microtus agrestis	Gotha	50.956	10.6521	14	882	19301
2010-07	summer	Microtus agrestis	Jeeser	54.1625	13.2591	7	882	19302
2010-07	summer	Microtus agrestis	Weissach	48.8313	8.961	2	882	19303
2010-10	autumn	Microtus agrestis	Billerbeck	51.993	7.316	0	882	19308
2010-10	autumn	Microtus agrestis	Gotha	50.956	10.6521	36	882	19309
2010-10	autumn	Microtus agrestis	Jeeser	54.1625	13.2591	1	882	19310
2010-10	autumn	Microtus agrestis	Weissach	48.8313	8.961	0	882	19311
2011-04	spring	Microtus agrestis	Billerbeck	51.993	7.316	0	882	19316
2011-04	spring	Microtus agrestis	Gotha	50.956	10.6521	4	882	19317
2011-04	spring	Microtus agrestis	Jeeser	54.1625	13.2591	2	882	19318
2011-04	spring	Microtus agrestis	Weissach	48.8313	8.961	0	882	19319
2011-07	summer	Microtus agrestis	Billerbeck	51.993	7.316	0	882	19324
2011-07	summer	Microtus agrestis	Gotha	50.956	10.6521	17	882	19325
2011-07	summer	Microtus agrestis	Jeeser	54.1625	13.2591	1	882	19326
2011-07	summer	Microtus agrestis	Weissach	48.8313	8.961	1	882	19327
2011-10	autumn	Microtus agrestis	Billerbeck	51.993	7.316	1	882	19332
2011-10	autumn	Microtus agrestis	Gotha	50.956	10.6521	16	882	19333
2011-10	autumn	Microtus agrestis	Jeeser	54.1625	13.2591	6	882	19334
2011-10	autumn	Microtus agrestis	Weissach	48.8313	8.961	1	882	19335
2012-04	spring	Microtus agrestis	Billerbeck	51.993	7.316	0	882	19340
2012-04	spring	Microtus agrestis	Gotha	50.956	10.6521	1	882	19341
2012-04	spring	Microtus agrestis	Jeeser	54.1625	13.2591	1	882	19342
2012-04	spring	Microtus agrestis	Weissach	48.8313	8.961	1	882	19343
2012-07	summer	Microtus agrestis	Billerbeck	51.993	7.316	0	882	19348
2012-07	summer	Microtus agrestis	Gotha	50.956	10.6521	15	882	19349
2012-07	summer	Microtus agrestis	Jeeser	54.1625	13.2591	2	882	19350
2012-07	summer	Microtus agrestis	Weissach	48.8313	8.961	0	882	19351
2012-10	autumn	Microtus agrestis	Gotha	50.956	10.6521	20	882	19356
2012-10	autumn	Microtus agrestis	Jeeser	54.1625	13.2591	8	882	19357
2012-10	autumn	Microtus agrestis	Weissach	48.8313	8.961	0	882	19358
2013-04	spring	Microtus agrestis	Gotha	50.956	10.6521	0	882	19362
2013-04	spring	Microtus agrestis	Jeeser	54.1625	13.2591	0	882	19363
2013-07	summer	Microtus agrestis	Jeeser	54.1625	13.2591	6	882	19366
2013-10	autumn	Microtus agrestis	Gotha	50.956	10.6521	4	882	19368
2013-10	autumn	Microtus agrestis	Jeeser	54.1625	13.2591	0	882	19369
2010-04	spring	Microtus arvalis	Billerbeck	51.993	7.316	1	882	19296
2010-04	spring	Microtus arvalis	Gotha	50.956	10.6521	12	882	19297
2010-04	spring	Microtus arvalis	Jeeser	54.1625	13.2591	18	882	19298
2010-04	spring	Microtus arvalis	Weissach	48.8313	8.961	13	882	19299
2010-07	summer	Microtus arvalis	Billerbeck	51.993	7.316	6	882	19304
2010-07	summer	Microtus arvalis	Gotha	50.956	10.6521	65	882	19305
2010-07	summer	Microtus arvalis	Jeeser	54.1625	13.2591	128	882	19306
2010-07	summer	Microtus arvalis	Weissach	48.8313	8.961	108	882	19307
2010-10	autumn	Microtus arvalis	Billerbeck	51.993	7.316	27	882	19312
2010-10	autumn	Microtus arvalis	Gotha	50.956	10.6521	146	882	19313
2010-10	autumn	Microtus arvalis	Jeeser	54.1625	13.2591	71	882	19314
2010-10	autumn	Microtus arvalis	Weissach	48.8313	8.961	21	882	19315
2011-04	spring	Microtus arvalis	Billerbeck	51.993	7.316	1	882	19320
2011-04	spring	Microtus arvalis	Gotha	50.956	10.6521	29	882	19321
2011-04	spring	Microtus arvalis	Jeeser	54.1625	13.2591	2	882	19322
2011-04	spring	Microtus arvalis	Weissach	48.8313	8.961	0	882	19323
2011-07	summer	Microtus arvalis	Billerbeck	51.993	7.316	1	882	19328
2011-07	summer	Microtus arvalis	Gotha	50.956	10.6521	54	882	19329
2011-07	summer	Microtus arvalis	Jeeser	54.1625	13.2591	1	882	19330
2011-07	summer	Microtus arvalis	Weissach	48.8313	8.961	173	882	19331
2011-10	autumn	Microtus arvalis	Billerbeck	51.993	7.316	13	882	19336
2011-10	autumn	Microtus arvalis	Gotha	50.956	10.6521	135	882	19337
2011-10	autumn	Microtus arvalis	Jeeser	54.1625	13.2591	31	882	19338
2011-10	autumn	Microtus arvalis	Weissach	48.8313	8.961	118	882	19339
2012-04	spring	Microtus arvalis	Billerbeck	51.993	7.316	4	882	19344
2012-04	spring	Microtus arvalis	Gotha	50.956	10.6521	26	882	19345
2012-04	spring	Microtus arvalis	Jeeser	54.1625	13.2591	7	882	19346
2012-04	spring	Microtus arvalis	Weissach	48.8313	8.961	0	882	19347
2012-07	summer	Microtus arvalis	Billerbeck	51.993	7.316	0	882	19352
2012-07	summer	Microtus arvalis	Gotha	50.956	10.6521	88	882	19353
2012-07	summer	Microtus arvalis	Jeeser	54.1625	13.2591	9	882	19354
2012-07	summer	Microtus arvalis	Weissach	48.8313	8.961	27	882	19355
2012-10	autumn	Microtus arvalis	Gotha	50.956	10.6521	78	882	19359
2012-10	autumn	Microtus arvalis	Jeeser	54.1625	13.2591	35	882	19360
2012-10	autumn	Microtus arvalis	Weissach	48.8313	8.961	3	882	19361
2013-04	spring	Microtus arvalis	Gotha	50.956	10.6521	0	882	19364
2013-04	spring	Microtus arvalis	Jeeser	54.1625	13.2591	0	882	19365
2013-07	summer	Microtus arvalis	Jeeser	54.1625	13.2591	8	882	19367
2013-10	autumn	Microtus arvalis	Gotha	50.956	10.6521	6	882	19370
2013-10	autumn	Microtus arvalis	Jeeser	54.1625	13.2591	22	882	19371
