genus	species	site	lat	lon	n
Apodemus	Apodemus flavicollis	Berat	40.7022	19.9583	0
Apodemus	Apodemus sylvaticus	Berat	40.7022	19.9583	0
Apodemus	Apodemus mystacinus	Berat	40.7022	19.9583	0
Rattus	Rattus rattus	Berat	40.7022	19.9583	0
Rattus	Rattus norvegicus	Berat	40.7022	19.9583	1
Mus	Mus domesticus	Berat	40.7022	19.9583	0
Myodes	Myodes glareolus	Berat	40.7022	19.9583	0
Microtus	Microtus felteni	Berat	40.7022	19.9583	0
Muscardinus	Muscardinus avellanarius	Berat	40.7022	19.9583	0
Dryomys	Dryomys nitedula	Berat	40.7022	19.9583	0
Crocidura	Crocidura suaveolens	Berat	40.7022	19.9583	1
Crocidura	Crocidura leucodon	Berat	40.7022	19.9583	0
Talpa	Talpa stankovici	Berat	40.7022	19.9583	0
Apodemus	Apodemus flavicollis	Delvine	39.95	20.1	3
Apodemus	Apodemus sylvaticus	Delvine	39.95	20.1	0
Apodemus	Apodemus mystacinus	Delvine	39.95	20.1	0
Rattus	Rattus rattus	Delvine	39.95	20.1	0
Rattus	Rattus norvegicus	Delvine	39.95	20.1	0
Mus	Mus domesticus	Delvine	39.95	20.1	0
Myodes	Myodes glareolus	Delvine	39.95	20.1	0
Microtus	Microtus felteni	Delvine	39.95	20.1	0
Muscardinus	Muscardinus avellanarius	Delvine	39.95	20.1	0
Dryomys	Dryomys nitedula	Delvine	39.95	20.1	0
Crocidura	Crocidura suaveolens	Delvine	39.95	20.1	0
Crocidura	Crocidura leucodon	Delvine	39.95	20.1	0
Talpa	Talpa stankovici	Delvine	39.95	20.1	0
Apodemus	Apodemus flavicollis	Devoll	40.6211	20.988	11
Apodemus	Apodemus sylvaticus	Devoll	40.6211	20.988	0
Apodemus	Apodemus mystacinus	Devoll	40.6211	20.988	0
Rattus	Rattus rattus	Devoll	40.6211	20.988	0
Rattus	Rattus norvegicus	Devoll	40.6211	20.988	0
Mus	Mus domesticus	Devoll	40.6211	20.988	0
Myodes	Myodes glareolus	Devoll	40.6211	20.988	0
Microtus	Microtus felteni	Devoll	40.6211	20.988	0
Muscardinus	Muscardinus avellanarius	Devoll	40.6211	20.988	0
Dryomys	Dryomys nitedula	Devoll	40.6211	20.988	0
Crocidura	Crocidura suaveolens	Devoll	40.6211	20.988	1
Crocidura	Crocidura leucodon	Devoll	40.6211	20.988	0
Talpa	Talpa stankovici	Devoll	40.6211	20.988	0
Apodemus	Apodemus flavicollis	Diber	41.691	20.4628	19
Apodemus	Apodemus sylvaticus	Diber	41.691	20.4628	3
Apodemus	Apodemus mystacinus	Diber	41.691	20.4628	0
Rattus	Rattus rattus	Diber	41.691	20.4628	0
Rattus	Rattus norvegicus	Diber	41.691	20.4628	0
Mus	Mus domesticus	Diber	41.691	20.4628	0
Myodes	Myodes glareolus	Diber	41.691	20.4628	0
Microtus	Microtus felteni	Diber	41.691	20.4628	0
Muscardinus	Muscardinus avellanarius	Diber	41.691	20.4628	0
Dryomys	Dryomys nitedula	Diber	41.691	20.4628	0
Crocidura	Crocidura suaveolens	Diber	41.691	20.4628	0
Crocidura	Crocidura leucodon	Diber	41.691	20.4628	0
Talpa	Talpa stankovici	Diber	41.691	20.4628	0
Apodemus	Apodemus flavicollis	Gjirokaster	40.067	20.133	11
Apodemus	Apodemus sylvaticus	Gjirokaster	40.067	20.133	1
Apodemus	Apodemus mystacinus	Gjirokaster	40.067	20.133	0
Rattus	Rattus rattus	Gjirokaster	40.067	20.133	2
Rattus	Rattus norvegicus	Gjirokaster	40.067	20.133	0
Mus	Mus domesticus	Gjirokaster	40.067	20.133	3
Myodes	Myodes glareolus	Gjirokaster	40.067	20.133	0
Microtus	Microtus felteni	Gjirokaster	40.067	20.133	0
Muscardinus	Muscardinus avellanarius	Gjirokaster	40.067	20.133	0
Dryomys	Dryomys nitedula	Gjirokaster	40.067	20.133	0
Crocidura	Crocidura suaveolens	Gjirokaster	40.067	20.133	0
Crocidura	Crocidura leucodon	Gjirokaster	40.067	20.133	0
Talpa	Talpa stankovici	Gjirokaster	40.067	20.133	0
Apodemus	Apodemus flavicollis	Gramsh	40.8667	20.1833	5
Apodemus	Apodemus sylvaticus	Gramsh	40.8667	20.1833	0
Apodemus	Apodemus mystacinus	Gramsh	40.8667	20.1833	0
Rattus	Rattus rattus	Gramsh	40.8667	20.1833	1
Rattus	Rattus norvegicus	Gramsh	40.8667	20.1833	0
Mus	Mus domesticus	Gramsh	40.8667	20.1833	0
Myodes	Myodes glareolus	Gramsh	40.8667	20.1833	0
Microtus	Microtus felteni	Gramsh	40.8667	20.1833	0
Muscardinus	Muscardinus avellanarius	Gramsh	40.8667	20.1833	0
Dryomys	Dryomys nitedula	Gramsh	40.8667	20.1833	0
Crocidura	Crocidura suaveolens	Gramsh	40.8667	20.1833	0
Crocidura	Crocidura leucodon	Gramsh	40.8667	20.1833	0
Talpa	Talpa stankovici	Gramsh	40.8667	20.1833	0
Apodemus	Apodemus flavicollis	Has	41.4889	19.7142	0
Apodemus	Apodemus sylvaticus	Has	41.4889	19.7142	1
Apodemus	Apodemus mystacinus	Has	41.4889	19.7142	0
Rattus	Rattus rattus	Has	41.4889	19.7142	3
Rattus	Rattus norvegicus	Has	41.4889	19.7142	0
Mus	Mus domesticus	Has	41.4889	19.7142	0
Myodes	Myodes glareolus	Has	41.4889	19.7142	0
Microtus	Microtus felteni	Has	41.4889	19.7142	0
Muscardinus	Muscardinus avellanarius	Has	41.4889	19.7142	0
Dryomys	Dryomys nitedula	Has	41.4889	19.7142	0
Crocidura	Crocidura suaveolens	Has	41.4889	19.7142	0
Crocidura	Crocidura leucodon	Has	41.4889	19.7142	0
Talpa	Talpa stankovici	Has	41.4889	19.7142	0
Apodemus	Apodemus flavicollis	Kavaje	41.185	19.5567	0
Apodemus	Apodemus sylvaticus	Kavaje	41.185	19.5567	6
Apodemus	Apodemus mystacinus	Kavaje	41.185	19.5567	0
Rattus	Rattus rattus	Kavaje	41.185	19.5567	0
Rattus	Rattus norvegicus	Kavaje	41.185	19.5567	0
Mus	Mus domesticus	Kavaje	41.185	19.5567	0
Myodes	Myodes glareolus	Kavaje	41.185	19.5567	0
Microtus	Microtus felteni	Kavaje	41.185	19.5567	0
Muscardinus	Muscardinus avellanarius	Kavaje	41.185	19.5567	0
Dryomys	Dryomys nitedula	Kavaje	41.185	19.5567	0
Crocidura	Crocidura suaveolens	Kavaje	41.185	19.5567	2
Crocidura	Crocidura leucodon	Kavaje	41.185	19.5567	0
Talpa	Talpa stankovici	Kavaje	41.185	19.5567	0
Apodemus	Apodemus flavicollis	Kolonje	40.298	20.4966	23
Apodemus	Apodemus sylvaticus	Kolonje	40.298	20.4966	8
Apodemus	Apodemus mystacinus	Kolonje	40.298	20.4966	0
Rattus	Rattus rattus	Kolonje	40.298	20.4966	4
Rattus	Rattus norvegicus	Kolonje	40.298	20.4966	0
Mus	Mus domesticus	Kolonje	40.298	20.4966	1
Myodes	Myodes glareolus	Kolonje	40.298	20.4966	0
Microtus	Microtus felteni	Kolonje	40.298	20.4966	0
Muscardinus	Muscardinus avellanarius	Kolonje	40.298	20.4966	0
Dryomys	Dryomys nitedula	Kolonje	40.298	20.4966	0
Crocidura	Crocidura suaveolens	Kolonje	40.298	20.4966	0
Crocidura	Crocidura leucodon	Kolonje	40.298	20.4966	2
Talpa	Talpa stankovici	Kolonje	40.298	20.4966	1
Apodemus	Apodemus flavicollis	Korce	40.6181	20.7808	25
Apodemus	Apodemus sylvaticus	Korce	40.6181	20.7808	5
Apodemus	Apodemus mystacinus	Korce	40.6181	20.7808	0
Rattus	Rattus rattus	Korce	40.6181	20.7808	2
Rattus	Rattus norvegicus	Korce	40.6181	20.7808	3
Mus	Mus domesticus	Korce	40.6181	20.7808	4
Myodes	Myodes glareolus	Korce	40.6181	20.7808	2
Microtus	Microtus felteni	Korce	40.6181	20.7808	0
Muscardinus	Muscardinus avellanarius	Korce	40.6181	20.7808	1
Dryomys	Dryomys nitedula	Korce	40.6181	20.7808	1
Crocidura	Crocidura suaveolens	Korce	40.6181	20.7808	1
Crocidura	Crocidura leucodon	Korce	40.6181	20.7808	0
Talpa	Talpa stankovici	Korce	40.6181	20.7808	0
Apodemus	Apodemus flavicollis	Kruje	41.5096	19.7925	2
Apodemus	Apodemus sylvaticus	Kruje	41.5096	19.7925	0
Apodemus	Apodemus mystacinus	Kruje	41.5096	19.7925	0
Rattus	Rattus rattus	Kruje	41.5096	19.7925	0
Rattus	Rattus norvegicus	Kruje	41.5096	19.7925	0
Mus	Mus domesticus	Kruje	41.5096	19.7925	0
Myodes	Myodes glareolus	Kruje	41.5096	19.7925	0
Microtus	Microtus felteni	Kruje	41.5096	19.7925	0
Muscardinus	Muscardinus avellanarius	Kruje	41.5096	19.7925	0
Dryomys	Dryomys nitedula	Kruje	41.5096	19.7925	0
Crocidura	Crocidura suaveolens	Kruje	41.5096	19.7925	0
Crocidura	Crocidura leucodon	Kruje	41.5096	19.7925	0
Talpa	Talpa stankovici	Kruje	41.5096	19.7925	0
Apodemus	Apodemus flavicollis	Kukes	42.0769	20.4164	3
Apodemus	Apodemus sylvaticus	Kukes	42.0769	20.4164	0
Apodemus	Apodemus mystacinus	Kukes	42.0769	20.4164	0
Rattus	Rattus rattus	Kukes	42.0769	20.4164	4
Rattus	Rattus norvegicus	Kukes	42.0769	20.4164	0
Mus	Mus domesticus	Kukes	42.0769	20.4164	1
Myodes	Myodes glareolus	Kukes	42.0769	20.4164	0
Microtus	Microtus felteni	Kukes	42.0769	20.4164	0
Muscardinus	Muscardinus avellanarius	Kukes	42.0769	20.4164	0
Dryomys	Dryomys nitedula	Kukes	42.0769	20.4164	0
Crocidura	Crocidura suaveolens	Kukes	42.0769	20.4164	0
Crocidura	Crocidura leucodon	Kukes	42.0769	20.4164	0
Talpa	Talpa stankovici	Kukes	42.0769	20.4164	0
Apodemus	Apodemus flavicollis	Kurbin	41.648	19.6908	2
Apodemus	Apodemus sylvaticus	Kurbin	41.648	19.6908	0
Apodemus	Apodemus mystacinus	Kurbin	41.648	19.6908	0
Rattus	Rattus rattus	Kurbin	41.648	19.6908	0
Rattus	Rattus norvegicus	Kurbin	41.648	19.6908	0
Mus	Mus domesticus	Kurbin	41.648	19.6908	0
Myodes	Myodes glareolus	Kurbin	41.648	19.6908	0
Microtus	Microtus felteni	Kurbin	41.648	19.6908	0
Muscardinus	Muscardinus avellanarius	Kurbin	41.648	19.6908	0
Dryomys	Dryomys nitedula	Kurbin	41.648	19.6908	0
Crocidura	Crocidura suaveolens	Kurbin	41.648	19.6908	0
Crocidura	Crocidura leucodon	Kurbin	41.648	19.6908	0
Talpa	Talpa stankovici	Kurbin	41.648	19.6908	0
Apodemus	Apodemus flavicollis	Lezhe	41.787	19.6437	2
Apodemus	Apodemus sylvaticus	Lezhe	41.787	19.6437	1
Apodemus	Apodemus mystacinus	Lezhe	41.787	19.6437	0
Rattus	Rattus rattus	Lezhe	41.787	19.6437	0
Rattus	Rattus norvegicus	Lezhe	41.787	19.6437	0
Mus	Mus domesticus	Lezhe	41.787	19.6437	0
Myodes	Myodes glareolus	Lezhe	41.787	19.6437	0
Microtus	Microtus felteni	Lezhe	41.787	19.6437	0
Muscardinus	Muscardinus avellanarius	Lezhe	41.787	19.6437	0
Dryomys	Dryomys nitedula	Lezhe	41.787	19.6437	0
Crocidura	Crocidura suaveolens	Lezhe	41.787	19.6437	0
Crocidura	Crocidura leucodon	Lezhe	41.787	19.6437	0
Talpa	Talpa stankovici	Lezhe	41.787	19.6437	0
Apodemus	Apodemus flavicollis	Librazhd	41.1917	20.3179	12
Apodemus	Apodemus sylvaticus	Librazhd	41.1917	20.3179	1
Apodemus	Apodemus mystacinus	Librazhd	41.1917	20.3179	0
Rattus	Rattus rattus	Librazhd	41.1917	20.3179	0
Rattus	Rattus norvegicus	Librazhd	41.1917	20.3179	0
Mus	Mus domesticus	Librazhd	41.1917	20.3179	0
Myodes	Myodes glareolus	Librazhd	41.1917	20.3179	0
Microtus	Microtus felteni	Librazhd	41.1917	20.3179	0
Muscardinus	Muscardinus avellanarius	Librazhd	41.1917	20.3179	0
Dryomys	Dryomys nitedula	Librazhd	41.1917	20.3179	0
Crocidura	Crocidura suaveolens	Librazhd	41.1917	20.3179	2
Crocidura	Crocidura leucodon	Librazhd	41.1917	20.3179	0
Talpa	Talpa stankovici	Librazhd	41.1917	20.3179	0
Apodemus	Apodemus flavicollis	Lushnje	40.9369	19.7047	1
Apodemus	Apodemus sylvaticus	Lushnje	40.9369	19.7047	0
Apodemus	Apodemus mystacinus	Lushnje	40.9369	19.7047	0
Rattus	Rattus rattus	Lushnje	40.9369	19.7047	1
Rattus	Rattus norvegicus	Lushnje	40.9369	19.7047	0
Mus	Mus domesticus	Lushnje	40.9369	19.7047	1
Myodes	Myodes glareolus	Lushnje	40.9369	19.7047	0
Microtus	Microtus felteni	Lushnje	40.9369	19.7047	0
Muscardinus	Muscardinus avellanarius	Lushnje	40.9369	19.7047	0
Dryomys	Dryomys nitedula	Lushnje	40.9369	19.7047	0
Crocidura	Crocidura suaveolens	Lushnje	40.9369	19.7047	0
Crocidura	Crocidura leucodon	Lushnje	40.9369	19.7047	0
Talpa	Talpa stankovici	Lushnje	40.9369	19.7047	0
Apodemus	Apodemus flavicollis	Malesi Madhe	42.3156	19.8879	2
Apodemus	Apodemus sylvaticus	Malesi Madhe	42.3156	19.8879	9
Apodemus	Apodemus mystacinus	Malesi Madhe	42.3156	19.8879	0
Rattus	Rattus rattus	Malesi Madhe	42.3156	19.8879	0
Rattus	Rattus norvegicus	Malesi Madhe	42.3156	19.8879	0
Mus	Mus domesticus	Malesi Madhe	42.3156	19.8879	0
Myodes	Myodes glareolus	Malesi Madhe	42.3156	19.8879	0
Microtus	Microtus felteni	Malesi Madhe	42.3156	19.8879	0
Muscardinus	Muscardinus avellanarius	Malesi Madhe	42.3156	19.8879	0
Dryomys	Dryomys nitedula	Malesi Madhe	42.3156	19.8879	0
Crocidura	Crocidura suaveolens	Malesi Madhe	42.3156	19.8879	1
Crocidura	Crocidura leucodon	Malesi Madhe	42.3156	19.8879	0
Talpa	Talpa stankovici	Malesi Madhe	42.3156	19.8879	0
Apodemus	Apodemus flavicollis	Mat	41.5808	19.9136	6
Apodemus	Apodemus sylvaticus	Mat	41.5808	19.9136	0
Apodemus	Apodemus mystacinus	Mat	41.5808	19.9136	0
Rattus	Rattus rattus	Mat	41.5808	19.9136	0
Rattus	Rattus norvegicus	Mat	41.5808	19.9136	0
Mus	Mus domesticus	Mat	41.5808	19.9136	0
Myodes	Myodes glareolus	Mat	41.5808	19.9136	0
Microtus	Microtus felteni	Mat	41.5808	19.9136	0
Muscardinus	Muscardinus avellanarius	Mat	41.5808	19.9136	0
Dryomys	Dryomys nitedula	Mat	41.5808	19.9136	0
Crocidura	Crocidura suaveolens	Mat	41.5808	19.9136	0
Crocidura	Crocidura leucodon	Mat	41.5808	19.9136	0
Talpa	Talpa stankovici	Mat	41.5808	19.9136	0
Apodemus	Apodemus flavicollis	Mirdite	41.7792	19.7001	0
Apodemus	Apodemus sylvaticus	Mirdite	41.7792	19.7001	1
Apodemus	Apodemus mystacinus	Mirdite	41.7792	19.7001	0
Rattus	Rattus rattus	Mirdite	41.7792	19.7001	0
Rattus	Rattus norvegicus	Mirdite	41.7792	19.7001	0
Mus	Mus domesticus	Mirdite	41.7792	19.7001	0
Myodes	Myodes glareolus	Mirdite	41.7792	19.7001	0
Microtus	Microtus felteni	Mirdite	41.7792	19.7001	0
Muscardinus	Muscardinus avellanarius	Mirdite	41.7792	19.7001	0
Dryomys	Dryomys nitedula	Mirdite	41.7792	19.7001	0
Crocidura	Crocidura suaveolens	Mirdite	41.7792	19.7001	0
Crocidura	Crocidura leucodon	Mirdite	41.7792	19.7001	0
Talpa	Talpa stankovici	Mirdite	41.7792	19.7001	0
Apodemus	Apodemus flavicollis	Permet	40.2372	20.3514	1
Apodemus	Apodemus sylvaticus	Permet	40.2372	20.3514	0
Apodemus	Apodemus mystacinus	Permet	40.2372	20.3514	0
Rattus	Rattus rattus	Permet	40.2372	20.3514	0
Rattus	Rattus norvegicus	Permet	40.2372	20.3514	0
Mus	Mus domesticus	Permet	40.2372	20.3514	0
Myodes	Myodes glareolus	Permet	40.2372	20.3514	0
Microtus	Microtus felteni	Permet	40.2372	20.3514	0
Muscardinus	Muscardinus avellanarius	Permet	40.2372	20.3514	0
Dryomys	Dryomys nitedula	Permet	40.2372	20.3514	0
Crocidura	Crocidura suaveolens	Permet	40.2372	20.3514	0
Crocidura	Crocidura leucodon	Permet	40.2372	20.3514	0
Talpa	Talpa stankovici	Permet	40.2372	20.3514	0
Apodemus	Apodemus flavicollis	Pogradec	40.9011	20.6639	8
Apodemus	Apodemus sylvaticus	Pogradec	40.9011	20.6639	0
Apodemus	Apodemus mystacinus	Pogradec	40.9011	20.6639	0
Rattus	Rattus rattus	Pogradec	40.9011	20.6639	2
Rattus	Rattus norvegicus	Pogradec	40.9011	20.6639	0
Mus	Mus domesticus	Pogradec	40.9011	20.6639	4
Myodes	Myodes glareolus	Pogradec	40.9011	20.6639	0
Microtus	Microtus felteni	Pogradec	40.9011	20.6639	1
Muscardinus	Muscardinus avellanarius	Pogradec	40.9011	20.6639	0
Dryomys	Dryomys nitedula	Pogradec	40.9011	20.6639	0
Crocidura	Crocidura suaveolens	Pogradec	40.9011	20.6639	1
Crocidura	Crocidura leucodon	Pogradec	40.9011	20.6639	0
Talpa	Talpa stankovici	Pogradec	40.9011	20.6639	0
Apodemus	Apodemus flavicollis	Puke	42.0447	20.4012	3
Apodemus	Apodemus sylvaticus	Puke	42.0447	20.4012	2
Apodemus	Apodemus mystacinus	Puke	42.0447	20.4012	0
Rattus	Rattus rattus	Puke	42.0447	20.4012	1
Rattus	Rattus norvegicus	Puke	42.0447	20.4012	0
Mus	Mus domesticus	Puke	42.0447	20.4012	1
Myodes	Myodes glareolus	Puke	42.0447	20.4012	0
Microtus	Microtus felteni	Puke	42.0447	20.4012	0
Muscardinus	Muscardinus avellanarius	Puke	42.0447	20.4012	0
Dryomys	Dryomys nitedula	Puke	42.0447	20.4012	0
Crocidura	Crocidura suaveolens	Puke	42.0447	20.4012	1
Crocidura	Crocidura leucodon	Puke	42.0447	20.4012	0
Talpa	Talpa stankovici	Puke	42.0447	20.4012	0
Apodemus	Apodemus flavicollis	Sarande	39.875	20.0056	0
Apodemus	Apodemus sylvaticus	Sarande	39.875	20.0056	0
Apodemus	Apodemus mystacinus	Sarande	39.875	20.0056	0
Rattus	Rattus rattus	Sarande	39.875	20.0056	0
Rattus	Rattus norvegicus	Sarande	39.875	20.0056	4
Mus	Mus domesticus	Sarande	39.875	20.0056	0
Myodes	Myodes glareolus	Sarande	39.875	20.0056	0
Microtus	Microtus felteni	Sarande	39.875	20.0056	0
Muscardinus	Muscardinus avellanarius	Sarande	39.875	20.0056	0
Dryomys	Dryomys nitedula	Sarande	39.875	20.0056	0
Crocidura	Crocidura suaveolens	Sarande	39.875	20.0056	0
Crocidura	Crocidura leucodon	Sarande	39.875	20.0056	0
Talpa	Talpa stankovici	Sarande	39.875	20.0056	0
Apodemus	Apodemus flavicollis	Shkoder	42.0683	19.5126	0
Apodemus	Apodemus sylvaticus	Shkoder	42.0683	19.5126	0
Apodemus	Apodemus mystacinus	Shkoder	42.0683	19.5126	0
Rattus	Rattus rattus	Shkoder	42.0683	19.5126	0
Rattus	Rattus norvegicus	Shkoder	42.0683	19.5126	1
Mus	Mus domesticus	Shkoder	42.0683	19.5126	0
Myodes	Myodes glareolus	Shkoder	42.0683	19.5126	0
Microtus	Microtus felteni	Shkoder	42.0683	19.5126	0
Muscardinus	Muscardinus avellanarius	Shkoder	42.0683	19.5126	0
Dryomys	Dryomys nitedula	Shkoder	42.0683	19.5126	0
Crocidura	Crocidura suaveolens	Shkoder	42.0683	19.5126	0
Crocidura	Crocidura leucodon	Shkoder	42.0683	19.5126	0
Talpa	Talpa stankovici	Shkoder	42.0683	19.5126	0
Apodemus	Apodemus flavicollis	Skrapar	40.5992	20.227	0
Apodemus	Apodemus sylvaticus	Skrapar	40.5992	20.227	0
Apodemus	Apodemus mystacinus	Skrapar	40.5992	20.227	0
Rattus	Rattus rattus	Skrapar	40.5992	20.227	1
Rattus	Rattus norvegicus	Skrapar	40.5992	20.227	0
Mus	Mus domesticus	Skrapar	40.5992	20.227	1
Myodes	Myodes glareolus	Skrapar	40.5992	20.227	0
Microtus	Microtus felteni	Skrapar	40.5992	20.227	0
Muscardinus	Muscardinus avellanarius	Skrapar	40.5992	20.227	0
Dryomys	Dryomys nitedula	Skrapar	40.5992	20.227	0
Crocidura	Crocidura suaveolens	Skrapar	40.5992	20.227	1
Crocidura	Crocidura leucodon	Skrapar	40.5992	20.227	0
Talpa	Talpa stankovici	Skrapar	40.5992	20.227	0
Apodemus	Apodemus flavicollis	Tepelene	40.2953	20.0233	2
Apodemus	Apodemus sylvaticus	Tepelene	40.2953	20.0233	0
Apodemus	Apodemus mystacinus	Tepelene	40.2953	20.0233	1
Rattus	Rattus rattus	Tepelene	40.2953	20.0233	1
Rattus	Rattus norvegicus	Tepelene	40.2953	20.0233	0
Mus	Mus domesticus	Tepelene	40.2953	20.0233	0
Myodes	Myodes glareolus	Tepelene	40.2953	20.0233	0
Microtus	Microtus felteni	Tepelene	40.2953	20.0233	0
Muscardinus	Muscardinus avellanarius	Tepelene	40.2953	20.0233	0
Dryomys	Dryomys nitedula	Tepelene	40.2953	20.0233	0
Crocidura	Crocidura suaveolens	Tepelene	40.2953	20.0233	1
Crocidura	Crocidura leucodon	Tepelene	40.2953	20.0233	0
Talpa	Talpa stankovici	Tepelene	40.2953	20.0233	0
Apodemus	Apodemus flavicollis	Tirane	41.3275	19.8187	1
Apodemus	Apodemus sylvaticus	Tirane	41.3275	19.8187	0
Apodemus	Apodemus mystacinus	Tirane	41.3275	19.8187	0
Rattus	Rattus rattus	Tirane	41.3275	19.8187	0
Rattus	Rattus norvegicus	Tirane	41.3275	19.8187	0
Mus	Mus domesticus	Tirane	41.3275	19.8187	3
Myodes	Myodes glareolus	Tirane	41.3275	19.8187	0
Microtus	Microtus felteni	Tirane	41.3275	19.8187	0
Muscardinus	Muscardinus avellanarius	Tirane	41.3275	19.8187	0
Dryomys	Dryomys nitedula	Tirane	41.3275	19.8187	0
Crocidura	Crocidura suaveolens	Tirane	41.3275	19.8187	0
Crocidura	Crocidura leucodon	Tirane	41.3275	19.8187	0
Talpa	Talpa stankovici	Tirane	41.3275	19.8187	0
Apodemus	Apodemus flavicollis	Tropoje	42.4325	20.3975	1
Apodemus	Apodemus sylvaticus	Tropoje	42.4325	20.3975	0
Apodemus	Apodemus mystacinus	Tropoje	42.4325	20.3975	0
Rattus	Rattus rattus	Tropoje	42.4325	20.3975	0
Rattus	Rattus norvegicus	Tropoje	42.4325	20.3975	0
Mus	Mus domesticus	Tropoje	42.4325	20.3975	0
Myodes	Myodes glareolus	Tropoje	42.4325	20.3975	0
Microtus	Microtus felteni	Tropoje	42.4325	20.3975	0
Muscardinus	Muscardinus avellanarius	Tropoje	42.4325	20.3975	0
Dryomys	Dryomys nitedula	Tropoje	42.4325	20.3975	0
Crocidura	Crocidura suaveolens	Tropoje	42.4325	20.3975	0
Crocidura	Crocidura leucodon	Tropoje	42.4325	20.3975	0
Talpa	Talpa stankovici	Tropoje	42.4325	20.3975	0
Apodemus	Apodemus flavicollis	Vlore	40.4651	19.4895	5
Apodemus	Apodemus sylvaticus	Vlore	40.4651	19.4895	0
Apodemus	Apodemus mystacinus	Vlore	40.4651	19.4895	6
Rattus	Rattus rattus	Vlore	40.4651	19.4895	0
Rattus	Rattus norvegicus	Vlore	40.4651	19.4895	0
Mus	Mus domesticus	Vlore	40.4651	19.4895	0
Myodes	Myodes glareolus	Vlore	40.4651	19.4895	0
Microtus	Microtus felteni	Vlore	40.4651	19.4895	0
Muscardinus	Muscardinus avellanarius	Vlore	40.4651	19.4895	0
Dryomys	Dryomys nitedula	Vlore	40.4651	19.4895	0
Crocidura	Crocidura suaveolens	Vlore	40.4651	19.4895	0
Crocidura	Crocidura leucodon	Vlore	40.4651	19.4895	0
Talpa	Talpa stankovici	Vlore	40.4651	19.4895	0
