rodent_record_id	date	taxa	genus	clean_species	province	lat	long	family	result	lab_id
19393	2015-02-27	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 4961
19394	2015-02-27	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 4962
19395	2015-02-27	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 4963
19396	2015-02-27	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 4967
19397	2015-02-27	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 4968
19398	2015-02-27	species	Graphiurus	Graphiurus murinus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 4973
19399	2015-03-01	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 4995
19400	2015-03-01	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 5011
19401	2015-03-01	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 5012
19402	2015-03-01	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 5015
19403	2015-05-12	species	Elephantulus	Elephantulus brachyrhynchus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 5353
19404	2015-05-12	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 5354
19405	2015-05-12	species	Elephantulus	Elephantulus brachyrhynchus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 5355
19406	2015-05-12	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 5356
19407	2015-07-12	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 5525
19408	2015-09-15	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 5934
19409	2015-09-15	species	Micaelamys	Micaelamys namaquensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 5935
19410	2015-09-15	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 5939
19411	2015-11-13	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12001
19412	2015-11-13	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12002
19413	2015-11-13	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12003
19414	2015-11-13	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12004
19415	2015-11-13	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12005
19416	2015-11-13	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12006
19417	2015-11-13	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12007
19418	2015-11-13	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12008
19419	2015-11-13	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12009
19420	2016-01-19	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12010
19421	2016-01-19	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12011
19422	2016-01-19	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12012
19423	2016-01-19	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12013
19424	2016-01-19	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12014
19425	2016-01-20	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12016
19426	2016-01-20	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12017
19427	2016-01-20	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12018
19428	2016-01-20	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12019
19429	2016-01-20	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12020
19430	2016-01-20	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12021
19431	2016-01-20	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12022
19432	2016-01-21	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12023
19433	2016-01-21	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12024
19434	2016-04-05	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12061
19435	2016-04-05	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12062
19436	2016-04-06	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12065
19437	2016-04-06	species	Graphiurus	Graphiurus murinus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12066
19438	2016-04-06	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12067
19439	2016-04-07	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12068
19440	2016-04-08	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12071
19441	2016-04-08	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12072
19442	2016-04-08	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12073
19443	2016-04-08	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12074
19444	2016-06-07	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12075
19445	2016-06-07	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12077
19446	2016-06-07	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12081
19447	2016-06-07	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12082
19448	2016-06-07	species	Acomys	Acomys selousi	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12083
19449	2016-06-08	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12084
19450	2016-06-08	species	Micaelamys	Micaelamys namaquensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12085
19451	2016-06-08	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12086
19452	2016-06-08	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12087
19453	2016-06-09	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12088
19454	2016-06-09	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12089
19455	2016-06-10	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12090
19456	2016-09-06	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12132
19457	2016-09-06	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12133
19458	2016-09-06	species	Micaelamys	Micaelamys namaquensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12134
19459	2016-09-06	species	Micaelamys	Micaelamys namaquensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12137
19460	2016-09-06	species	Micaelamys	Micaelamys namaquensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12138
19461	2016-09-07	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12139
19462	2016-09-07	species	Micaelamys	Micaelamys namaquensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12140
19463	2016-09-07	species	Elephantulus	Elephantulus brachyrhynchus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12142
19464	2016-09-08	species	Micaelamys	Micaelamys namaquensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12143
19465	2016-09-08	species	Micaelamys	Micaelamys namaquensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12144
19466	2016-09-09	species	Micaelamys	Micaelamys namaquensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12145
19467	2016-09-09	species	Acomys	Acomys selousi	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12146
19468	2016-09-09	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12147
19469	2016-09-09	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12148
19470	2016-09-09	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12149
19471	2016-09-09	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12151
19472	2016-11-10	species	Acomys	Acomys selousi	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12152
19473	2016-11-08	species	Micaelamys	Micaelamys namaquensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12154
19474	2016-11-08	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12155
19475	2016-11-08	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12157
19476	2016-11-08	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12158
19477	2016-11-08	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12163
19478	2016-11-09	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12166
19479	2016-11-09	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12167
19480	2016-11-10	species	Micaelamys	Micaelamys namaquensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12168
19481	2016-11-10	species	Mus	Mus minutoides	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12169
19482	2016-11-10	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12170
19483	2016-11-11	species	Mus	Mus minutoides	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12172
19484	2016-11-11	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12173
19485	2017-02-07	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12176
19486	2017-02-08	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12177
19487	2017-02-08	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12178
19488	2017-02-08	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12179
19489	2017-02-09	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12180
19490	2017-02-09	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12181
19491	2017-02-10	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12182
19492	2017-03-27	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12183
19493	2017-03-27	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12184
19494	2017-03-27	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12185
19495	2017-03-27	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12186
19496	2017-03-27	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12187
19497	2017-03-27	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12188
19498	2017-03-27	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12189
19499	2017-03-27	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12190
19500	2017-03-27	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12191
19501	2017-03-28	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12192
19502	2017-03-28	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12193
19503	2017-03-28	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12194
19504	2017-03-28	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12195
19505	2017-03-28	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12197
19506	2017-03-28	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12198
19507	2017-03-28	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12199
19508	2017-03-28	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12200
19509	2017-03-28	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12201
19510	2017-03-28	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12202
19511	2017-03-28	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12203
19512	2017-03-28	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12204
19513	2017-03-28	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12205
19514	2017-03-28	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12206
19515	2017-03-28	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12207
19516	2017-03-29	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12209
19517	2017-03-29	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12210
19518	2017-03-29	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12211
19519	2017-03-29	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12212
19520	2017-03-29	species	Crocidura	Crocidura hirta	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12213
19521	2017-03-29	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12214
19522	2017-03-29	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12215
19523	2017-03-29	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12216
19524	2017-03-29	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12217
19525	2017-03-29	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12218
19526	2017-03-29	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12219
19527	2017-03-29	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12220
19528	2017-03-29	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12221
19529	2017-03-29	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12222
19530	2017-03-29	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12223
19531	2017-03-29	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12224
19532	2017-03-29	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12225
19533	2017-03-29	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12226
19534	2017-03-29	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12227
19535	2017-03-29	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12228
19536	2017-03-29	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12229
19537	2017-03-29	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12230
19538	2017-03-29	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12231
19539	2017-03-29	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12232
19540	2017-03-29	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12233
19541	2017-03-29	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12234
19542	2017-03-29	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12235
19543	2017-03-30	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12236
19544	2017-03-30	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12237
19545	2017-03-30	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12238
19546	2017-03-30	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12240
19547	2017-03-30	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12241
19548	2017-03-30	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12242
19549	2017-03-30	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12243
19550	2017-03-30	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12244
19551	2017-03-30	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12246
19552	2017-03-30	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12247
19553	2017-03-30	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12248
19554	2017-03-30	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12249
19555	2017-03-30	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12250
19556	2017-03-30	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12251
19557	2017-03-30	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12252
19558	2017-03-31	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12253
19559	2017-03-31	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12254
19560	2017-03-31	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12255
19561	2017-03-31	species	Graphiurus	Graphiurus murinus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12256
19562	2017-03-31	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12257
19563	2017-03-31	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12258
19564	2017-03-31	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12259
19565	2017-03-31	species	Steatomys	Steatomys krebsii	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12260
19566	2017-03-31	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12261
19567	2017-03-31	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12262
19568	2017-03-31	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12264
19569	2017-03-29	species	Lemniscomys	Lemniscomys rosalia	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12265
19570	2017-03-29	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12266
19571	2017-03-29	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12267
19572	2017-03-29	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12268
19573	2017-03-29	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12269
19574	2017-03-30	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12270
19575	2017-03-30	species	Suncus	Suncus lixus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12271
19576	2017-03-30	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12272
19577	2017-03-30	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12273
19578	2017-03-30	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12274
19579	2017-05-16	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12275
19580	2017-05-17	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12276
19581	2017-05-17	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12277
19582	2017-05-16	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12278
19583	2017-05-17	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12279
19584	2017-05-17	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12280
19585	2017-05-17	species	Suncus	Suncus lixus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12281
19586	2017-05-17	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12282
19587	2017-05-17	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12283
19588	2017-05-19	species	Suncus	Suncus lixus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12284
19589	2017-05-16	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12289
19590	2017-05-16	species	Micaelamys	Micaelamys namaquensis	Limpopo	-24.5914	27.6258	Arenaviridae	1	UP 12291
19591	2017-05-16	genus	Aeothomys	Aeothomys spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12292
19592	2017-05-16	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12294
19593	2017-05-16	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12295
19594	2017-05-16	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12296
19595	2017-05-16	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12297
19596	2017-05-16	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12298
19597	2017-05-16	species	Mus	Mus minutoides	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12299
19598	2017-05-16	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12300
19599	2017-05-16	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12301
19600	2017-05-16	genus	Aeothomys	Aeothomys spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12302
19601	2017-05-16	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12303
19602	2017-05-16	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12304
19603	2017-05-16	species	Lemniscomys	Lemniscomys rosalia	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12305
19604	2017-05-16	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12306
19605	2017-05-16	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12307
19606	2017-05-17	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12310
19607	2017-05-17	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12311
19608	2017-05-17	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12312
19609	2017-05-17	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12313
19610	2017-05-17	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12314
19611	2017-05-17	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12315
19612	2017-05-17	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12316
19613	2017-05-17	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12317
19614	2017-05-17	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12318
19615	2017-05-17	species	Micaelamys	Micaelamys namaquensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12319
19616	2017-05-17	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12320
19617	2017-05-17	genus	Aeothomys	Aeothomys spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12321
19618	2017-05-17	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12323
19619	2017-05-17	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12327
19620	2017-05-17	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12328
19621	2017-05-17	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12329
19622	2017-05-17	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12330
19623	2017-05-17	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12331
19624	2017-05-17	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12332
19625	2017-05-18	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12337
19626	2017-05-18	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12338
19627	2017-05-18	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12340
19628	2017-05-18	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12341
19629	2017-05-18	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12342
19630	2017-05-18	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12343
19631	2017-05-18	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12344
19632	2017-05-18	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12345
19633	2017-05-18	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12346
19634	2017-05-18	species	Lemniscomys	Lemniscomys rosalia	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12347
19635	2017-05-18	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12348
19636	2017-05-18	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12350
19637	2017-05-18	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12351
19638	2017-05-18	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12354
19639	2017-05-18	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12356
19640	2017-05-18	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12358
19641	2017-05-18	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12360
19642	2017-05-18	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12361
19643	2017-05-18	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12362
19644	2017-05-18	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12363
19645	2017-05-18	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12365
19646	2017-05-18	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12366
19647	2017-05-18	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12367
19648	2017-05-19	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12368
19649	2017-05-19	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12369
19650	2017-05-19	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12370
19651	2017-05-19	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12371
19652	2017-05-18	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12373
19653	2017-05-18	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12376
19654	2017-05-19	species	Mus	Mus minutoides	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12377
19655	2017-05-18	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12378
19656	2017-05-19	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12379
19657	2017-05-19	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12380
19658	2017-05-19	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12381
19659	2017-05-19	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12382
19660	2017-05-19	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12384
19661	2017-05-19	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12384
19662	2017-08-29	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12393
19663	2017-08-29	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12395
19664	2017-08-29	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12396
19665	2017-08-29	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12397
19666	2017-08-29	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12398
19667	2017-08-29	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12399
19668	2017-08-29	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12400
19669	2017-08-29	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12403
19670	2017-08-29	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12404
19671	2017-08-29	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12405
19672	2017-08-29	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12406
19673	2017-08-29	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12409
19674	2017-08-29	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12410
19675	2017-08-29	species	Elephantulus	Elephantulus brachyrhynchus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12414
19676	2017-08-29	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12415
19677	2017-08-29	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12416
19678	2017-08-29	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12417
19679	2017-08-29	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12418
19680	2017-08-29	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12419
19681	2017-08-29	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12420
19682	2017-08-29	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12421
19683	2017-08-29	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12422
19684	2017-08-29	genus	Aeothomys	Aeothomys spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12423
19685	2017-08-29	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12425
19686	2017-08-29	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12426
19687	2017-08-29	species	Lemniscomys	Lemniscomys rosalia	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12428
19688	2017-08-29	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12429
19689	2017-08-29	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12430
19690	2017-08-29	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12434
19691	2017-08-29	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12435
19692	2017-08-29	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12436
19693	2017-08-29	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12437
19694	2017-08-29	species	Micaelamys	Micaelamys namaquensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12438
19695	2017-08-29	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12440
19696	2017-08-29	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12442
19697	2017-08-29	species	Lemniscomys	Lemniscomys rosalia	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12443
19698	2017-08-30	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12444
19699	2017-08-30	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12445
19700	2017-08-30	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12446
19701	2017-08-30	species	Micaelamys	Micaelamys namaquensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12447
19702	2017-08-30	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12448
19703	2017-08-30	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12449
19704	2017-08-30	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12450
19705	2017-08-30	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12452
19706	2017-08-30	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12453
19707	2017-08-30	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12454
19708	2017-08-30	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12455
19709	2017-08-30	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12456
19710	2017-08-30	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12458
19711	2017-08-30	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12459
19712	2017-08-30	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12460
19713	2017-08-30	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12461
19714	2017-08-30	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12462
19715	2017-08-30	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12463
19716	2017-08-30	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12464
19717	2017-08-30	species	Micaelamys	Micaelamys namaquensis	Meletse	-24.5914	27.6258	Arenaviridae	0	UP 12467
19718	2017-08-30	species	Aethomys	Aethomys ineptus	Meletse	-24.5914	27.6258	Arenaviridae	0	UP 12468
19719	2017-08-31	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12470
19720	2017-08-31	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12471
19721	2017-08-31	species	Mus	Mus (Nannomys) sp..	Limpopo	-24.5914	27.6258	Arenaviridae	1	UP 12472
19722	2017-08-31	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12473
19723	2017-08-31	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12474
19724	2017-08-31	species	Lemniscomys	Lemniscomys rosalia	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12475
19725	2017-08-31	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12476
19726	2017-08-31	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12477
19727	2017-08-31	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12478
19728	2017-08-31	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12479
19729	2017-08-31	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12480
19730	2017-08-31	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12481
19731	2017-08-31	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12483
19732	2017-08-31	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12484
19733	2017-08-31	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12485
19734	2017-08-29	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12486
19735	2017-08-29	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12487
19736	2017-08-29	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12488
19737	2017-08-29	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12489
19738	2017-08-29	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12490
19739	2017-08-29	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12491
19740	2017-08-29	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12492
19741	2017-08-30	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12493
19742	2017-08-30	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12494
19743	2017-08-30	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12495
19744	2017-08-30	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12496
19745	2017-08-30	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12497
19746	2017-08-30	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12498
19747	2017-08-30	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12499
19748	2017-08-30	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12500
19749	2017-08-30	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12501
19750	2017-08-30	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12502
19751	2017-08-31	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12503
19752	2017-08-31	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12504
19753	2017-08-31	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12505
19754	2017-08-31	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12507
19755	2017-08-31	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12508
19756	2017-08-31	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12510
19757	2017-08-31	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12511
19758	2017-08-31	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12512
19759	2017-08-31	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12513
19760	2017-08-31	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12514
19761	2017-11-21	species	Lemniscomys	Lemniscomys rosalia	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12516
19762	2017-11-21	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12517
19763	2017-11-21	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12518
19764	2017-11-21	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12519
19765	2017-11-21	species	Lemniscomys	Lemniscomys rosalia	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12520
19766	2017-11-21	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12521
19767	2017-11-21	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12522
19768	2017-11-21	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12523
19769	2017-11-21	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12524
19770	2017-11-21	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12525
19771	2017-11-21	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12526
19772	2017-11-21	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12527
19773	2017-11-21	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12528
19774	2017-11-21	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12529
19775	2017-11-21	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12530
19776	2017-11-21	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12531
19777	2017-11-21	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12532
19778	2017-11-22	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12534
19779	2017-11-22	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12535
19780	2017-11-22	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12536
19781	2017-11-22	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12537
19782	2017-11-22	species	Lemniscomys	Lemniscomys rosalia	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12538
19783	2017-11-22	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12539
19784	2017-11-22	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12540
19785	2017-11-22	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12541
19786	2017-11-22	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12542
19787	2017-11-22	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12543
19788	2017-11-22	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12544
19789	2017-11-23	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12545
19790	2017-11-23	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12546
19791	2017-11-23	species	Crocidura	Crocidura hirta	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12547
19792	2017-11-23	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12548
19793	2017-11-23	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12549
19794	2017-11-23	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12550
19795	2017-11-23	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12551
19796	2017-11-23	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12552
19797	2017-11-23	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12554
19798	2017-11-23	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12555
19799	2017-11-23	genus	Aeothomys	Aeothomys spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12556
19800	2017-11-23	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12557
19801	2017-11-23	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12558
19802	2017-11-24	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12559
19803	2017-11-24	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12560
19804	2017-11-24	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12561
19805	2017-11-24	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12562
19806	2017-11-24	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Arenaviridae	0	UP 12563
19393	2015-02-27	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 4961
19394	2015-02-27	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 4962
19395	2015-02-27	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 4963
19396	2015-02-27	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 4967
19397	2015-02-27	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 4968
19398	2015-02-27	species	Graphiurus	Graphiurus murinus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 4973
19399	2015-03-01	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 4995
19400	2015-03-01	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 5011
19401	2015-03-01	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 5012
19402	2015-03-01	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 5015
19403	2015-05-12	species	Elephantulus	Elephantulus brachyrhynchus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 5353
19404	2015-05-12	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 5354
19405	2015-05-12	species	Elephantulus	Elephantulus brachyrhynchus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 5355
19406	2015-05-12	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 5356
19407	2015-07-12	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 5525
19408	2015-09-15	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 5934
19409	2015-09-15	species	Micaelamys	Micaelamys namaquensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 5935
19410	2015-09-15	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 5939
19411	2015-11-13	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12001
19412	2015-11-13	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12002
19413	2015-11-13	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12003
19414	2015-11-13	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12004
19415	2015-11-13	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12005
19416	2015-11-13	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12006
19417	2015-11-13	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12007
19418	2015-11-13	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12008
19419	2015-11-13	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12009
19420	2016-01-19	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12010
19421	2016-01-19	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12011
19422	2016-01-19	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12012
19423	2016-01-19	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12013
19424	2016-01-19	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12014
19425	2016-01-20	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12016
19426	2016-01-20	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12017
19427	2016-01-20	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12018
19428	2016-01-20	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12019
19429	2016-01-20	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12020
19430	2016-01-20	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12021
19431	2016-01-20	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12022
19432	2016-01-21	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12023
19433	2016-01-21	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12024
19434	2016-04-05	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12061
19435	2016-04-05	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12062
19436	2016-04-06	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12065
19437	2016-04-06	species	Graphiurus	Graphiurus murinus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12066
19438	2016-04-06	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12067
19439	2016-04-07	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12068
19440	2016-04-08	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12071
19441	2016-04-08	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12072
19442	2016-04-08	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12073
19443	2016-04-08	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12074
19444	2016-06-07	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12075
19445	2016-06-07	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12077
19446	2016-06-07	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12081
19447	2016-06-07	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12082
19448	2016-06-07	species	Acomys	Acomys selousi	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12083
19449	2016-06-08	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12084
19450	2016-06-08	species	Micaelamys	Micaelamys namaquensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12085
19451	2016-06-08	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12086
19452	2016-06-08	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12087
19453	2016-06-09	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12088
19454	2016-06-09	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12089
19455	2016-06-10	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12090
19456	2016-09-06	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12132
19457	2016-09-06	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12133
19458	2016-09-06	species	Micaelamys	Micaelamys namaquensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12134
19459	2016-09-06	species	Micaelamys	Micaelamys namaquensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12137
19460	2016-09-06	species	Micaelamys	Micaelamys namaquensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12138
19461	2016-09-07	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12139
19462	2016-09-07	species	Micaelamys	Micaelamys namaquensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12140
19463	2016-09-07	species	Elephantulus	Elephantulus brachyrhynchus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12142
19464	2016-09-08	species	Micaelamys	Micaelamys namaquensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12143
19465	2016-09-08	species	Micaelamys	Micaelamys namaquensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12144
19466	2016-09-09	species	Micaelamys	Micaelamys namaquensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12145
19467	2016-09-09	species	Acomys	Acomys selousi	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12146
19468	2016-09-09	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12147
19469	2016-09-09	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12148
19470	2016-09-09	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12149
19471	2016-09-09	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12151
19472	2016-11-10	species	Acomys	Acomys selousi	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12152
19473	2016-11-08	species	Micaelamys	Micaelamys namaquensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12154
19474	2016-11-08	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12155
19475	2016-11-08	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12157
19476	2016-11-08	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12158
19477	2016-11-08	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12163
19478	2016-11-09	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12166
19479	2016-11-09	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12167
19480	2016-11-10	species	Micaelamys	Micaelamys namaquensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12168
19481	2016-11-10	species	Mus	Mus minutoides	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12169
19482	2016-11-10	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12170
19483	2016-11-11	species	Mus	Mus minutoides	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12172
19484	2016-11-11	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12173
19485	2017-02-07	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12176
19486	2017-02-08	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12177
19487	2017-02-08	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12178
19488	2017-02-08	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12179
19489	2017-02-09	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12180
19490	2017-02-09	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12181
19491	2017-02-10	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12182
19492	2017-03-27	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12183
19493	2017-03-27	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12184
19494	2017-03-27	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12185
19495	2017-03-27	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12186
19496	2017-03-27	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12187
19497	2017-03-27	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12188
19498	2017-03-27	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12189
19499	2017-03-27	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12190
19500	2017-03-27	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12191
19501	2017-03-28	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12192
19502	2017-03-28	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12193
19503	2017-03-28	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12194
19504	2017-03-28	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12195
19505	2017-03-28	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12197
19506	2017-03-28	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12198
19507	2017-03-28	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12199
19508	2017-03-28	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12200
19509	2017-03-28	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12201
19510	2017-03-28	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12202
19511	2017-03-28	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12203
19512	2017-03-28	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12204
19513	2017-03-28	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12205
19514	2017-03-28	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12206
19515	2017-03-28	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12207
19516	2017-03-29	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12209
19517	2017-03-29	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12210
19518	2017-03-29	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12211
19519	2017-03-29	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12212
19520	2017-03-29	species	Crocidura	Crocidura hirta	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12213
19521	2017-03-29	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12214
19522	2017-03-29	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12215
19523	2017-03-29	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12216
19524	2017-03-29	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12217
19525	2017-03-29	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12218
19526	2017-03-29	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12219
19527	2017-03-29	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12220
19528	2017-03-29	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12221
19529	2017-03-29	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12222
19530	2017-03-29	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12223
19531	2017-03-29	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12224
19532	2017-03-29	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12225
19533	2017-03-29	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12226
19534	2017-03-29	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12227
19535	2017-03-29	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12228
19536	2017-03-29	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12229
19537	2017-03-29	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12230
19538	2017-03-29	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12231
19539	2017-03-29	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12232
19540	2017-03-29	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12233
19541	2017-03-29	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12234
19542	2017-03-29	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12235
19543	2017-03-30	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12236
19544	2017-03-30	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12237
19545	2017-03-30	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12238
19546	2017-03-30	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12240
19547	2017-03-30	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12241
19548	2017-03-30	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12242
19549	2017-03-30	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12243
19550	2017-03-30	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12244
19551	2017-03-30	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12246
19552	2017-03-30	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12247
19553	2017-03-30	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12248
19554	2017-03-30	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12249
19555	2017-03-30	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12250
19556	2017-03-30	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12251
19557	2017-03-30	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12252
19558	2017-03-31	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12253
19559	2017-03-31	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12254
19560	2017-03-31	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12255
19561	2017-03-31	species	Graphiurus	Graphiurus murinus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12256
19562	2017-03-31	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12257
19563	2017-03-31	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12258
19564	2017-03-31	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12259
19565	2017-03-31	species	Steatomys	Steatomys krebsii	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12260
19566	2017-03-31	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12261
19567	2017-03-31	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12262
19568	2017-03-31	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12264
19569	2017-03-29	species	Lemniscomys	Lemniscomys rosalia	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12265
19570	2017-03-29	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12266
19571	2017-03-29	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12267
19572	2017-03-29	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12268
19573	2017-03-29	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12269
19574	2017-03-30	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12270
19575	2017-03-30	species	Suncus	Suncus lixus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12271
19576	2017-03-30	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12272
19577	2017-03-30	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12273
19578	2017-03-30	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12274
19579	2017-05-16	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12275
19580	2017-05-17	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12276
19581	2017-05-17	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12277
19582	2017-05-16	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12278
19583	2017-05-17	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12279
19584	2017-05-17	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12280
19585	2017-05-17	species	Suncus	Suncus lixus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12281
19586	2017-05-17	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12282
19587	2017-05-17	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12283
19588	2017-05-19	species	Suncus	Suncus lixus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12284
19589	2017-05-16	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12289
19590	2017-05-16	species	Micaelamys	Micaelamys namaquensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12291
19591	2017-05-16	genus	Aeothomys	Aeothomys spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12292
19592	2017-05-16	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12294
19593	2017-05-16	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12295
19594	2017-05-16	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12296
19595	2017-05-16	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12297
19596	2017-05-16	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12298
19597	2017-05-16	species	Mus	Mus minutoides	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12299
19598	2017-05-16	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12300
19599	2017-05-16	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12301
19600	2017-05-16	genus	Aeothomys	Aeothomys spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12302
19601	2017-05-16	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12303
19602	2017-05-16	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12304
19603	2017-05-16	species	Lemniscomys	Lemniscomys rosalia	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12305
19604	2017-05-16	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12306
19605	2017-05-16	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12307
19606	2017-05-17	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12310
19607	2017-05-17	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12311
19608	2017-05-17	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12312
19609	2017-05-17	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12313
19610	2017-05-17	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12314
19611	2017-05-17	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12315
19612	2017-05-17	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12316
19613	2017-05-17	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12317
19614	2017-05-17	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12318
19615	2017-05-17	species	Micaelamys	Micaelamys namaquensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12319
19616	2017-05-17	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12320
19617	2017-05-17	genus	Aeothomys	Aeothomys spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12321
19618	2017-05-17	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12323
19619	2017-05-17	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12327
19620	2017-05-17	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12328
19621	2017-05-17	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12329
19622	2017-05-17	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12330
19623	2017-05-17	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12331
19624	2017-05-17	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12332
19625	2017-05-18	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12337
19626	2017-05-18	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12338
19627	2017-05-18	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12340
19628	2017-05-18	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12341
19629	2017-05-18	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12342
19630	2017-05-18	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12343
19631	2017-05-18	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12344
19632	2017-05-18	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12345
19633	2017-05-18	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12346
19634	2017-05-18	species	Lemniscomys	Lemniscomys rosalia	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12347
19635	2017-05-18	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12348
19636	2017-05-18	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12350
19637	2017-05-18	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12351
19638	2017-05-18	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12354
19639	2017-05-18	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12356
19640	2017-05-18	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12358
19641	2017-05-18	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12360
19642	2017-05-18	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12361
19643	2017-05-18	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12362
19644	2017-05-18	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12363
19645	2017-05-18	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12365
19646	2017-05-18	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12366
19647	2017-05-18	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12367
19648	2017-05-19	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12368
19649	2017-05-19	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12369
19650	2017-05-19	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12370
19651	2017-05-19	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12371
19652	2017-05-18	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12373
19653	2017-05-18	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12376
19654	2017-05-19	species	Mus	Mus minutoides	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12377
19655	2017-05-18	genus	Steatomys	Steatomys spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12378
19656	2017-05-19	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12379
19657	2017-05-19	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12380
19658	2017-05-19	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12381
19659	2017-05-19	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12382
19660	2017-05-19	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12384
19661	2017-05-19	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12384
19662	2017-08-29	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12393
19663	2017-08-29	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12395
19664	2017-08-29	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12396
19665	2017-08-29	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12397
19666	2017-08-29	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12398
19667	2017-08-29	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12399
19668	2017-08-29	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12400
19669	2017-08-29	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12403
19670	2017-08-29	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12404
19671	2017-08-29	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12405
19672	2017-08-29	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12406
19673	2017-08-29	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12409
19674	2017-08-29	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12410
19675	2017-08-29	species	Elephantulus	Elephantulus brachyrhynchus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12414
19676	2017-08-29	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12415
19677	2017-08-29	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12416
19678	2017-08-29	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12417
19679	2017-08-29	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12418
19680	2017-08-29	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12419
19681	2017-08-29	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12420
19682	2017-08-29	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12421
19683	2017-08-29	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12422
19684	2017-08-29	genus	Aeothomys	Aeothomys spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12423
19685	2017-08-29	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12425
19686	2017-08-29	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12426
19687	2017-08-29	species	Lemniscomys	Lemniscomys rosalia	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12428
19688	2017-08-29	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12429
19689	2017-08-29	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12430
19690	2017-08-29	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12434
19691	2017-08-29	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12435
19692	2017-08-29	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12436
19693	2017-08-29	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12437
19694	2017-08-29	species	Micaelamys	Micaelamys namaquensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12438
19695	2017-08-29	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12440
19696	2017-08-29	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12442
19697	2017-08-29	species	Lemniscomys	Lemniscomys rosalia	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12443
19698	2017-08-30	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12444
19699	2017-08-30	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12445
19700	2017-08-30	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12446
19701	2017-08-30	species	Micaelamys	Micaelamys namaquensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12447
19702	2017-08-30	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12448
19703	2017-08-30	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12449
19704	2017-08-30	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12450
19705	2017-08-30	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12452
19706	2017-08-30	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12453
19707	2017-08-30	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12454
19708	2017-08-30	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12455
19709	2017-08-30	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12456
19710	2017-08-30	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12458
19711	2017-08-30	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12459
19712	2017-08-30	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12460
19713	2017-08-30	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12461
19714	2017-08-30	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12462
19715	2017-08-30	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12463
19716	2017-08-30	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12464
19717	2017-08-30	species	Micaelamys	Micaelamys namaquensis	Meletse	-24.5914	27.6258	Hantaviridae	0	UP 12467
19718	2017-08-30	species	Aethomys	Aethomys ineptus	Meletse	-24.5914	27.6258	Hantaviridae	0	UP 12468
19719	2017-08-31	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12470
19720	2017-08-31	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12471
19721	2017-08-31	species	Mus	Mus (Nannomys) sp..	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12472
19722	2017-08-31	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12473
19723	2017-08-31	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12474
19724	2017-08-31	species	Lemniscomys	Lemniscomys rosalia	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12475
19725	2017-08-31	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12476
19726	2017-08-31	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12477
19727	2017-08-31	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12478
19728	2017-08-31	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12479
19729	2017-08-31	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12480
19730	2017-08-31	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12481
19731	2017-08-31	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12483
19732	2017-08-31	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12484
19733	2017-08-31	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12485
19734	2017-08-29	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12486
19735	2017-08-29	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12487
19736	2017-08-29	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12488
19737	2017-08-29	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12489
19738	2017-08-29	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12490
19739	2017-08-29	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12491
19740	2017-08-29	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12492
19741	2017-08-30	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12493
19742	2017-08-30	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12494
19743	2017-08-30	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12495
19744	2017-08-30	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12496
19745	2017-08-30	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12497
19746	2017-08-30	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12498
19747	2017-08-30	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12499
19748	2017-08-30	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12500
19749	2017-08-30	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12501
19750	2017-08-30	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12502
19751	2017-08-31	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12503
19752	2017-08-31	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12504
19753	2017-08-31	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12505
19754	2017-08-31	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12507
19755	2017-08-31	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12508
19756	2017-08-31	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12510
19757	2017-08-31	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12511
19758	2017-08-31	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12512
19759	2017-08-31	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12513
19760	2017-08-31	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12514
19761	2017-11-21	species	Lemniscomys	Lemniscomys rosalia	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12516
19762	2017-11-21	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12517
19763	2017-11-21	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12518
19764	2017-11-21	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12519
19765	2017-11-21	species	Lemniscomys	Lemniscomys rosalia	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12520
19766	2017-11-21	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12521
19767	2017-11-21	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12522
19768	2017-11-21	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12523
19769	2017-11-21	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12524
19770	2017-11-21	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12525
19771	2017-11-21	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12526
19772	2017-11-21	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12527
19773	2017-11-21	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12528
19774	2017-11-21	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12529
19775	2017-11-21	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12530
19776	2017-11-21	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12531
19777	2017-11-21	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12532
19778	2017-11-22	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12534
19779	2017-11-22	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12535
19780	2017-11-22	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12536
19781	2017-11-22	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12537
19782	2017-11-22	species	Lemniscomys	Lemniscomys rosalia	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12538
19783	2017-11-22	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12539
19784	2017-11-22	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12540
19785	2017-11-22	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12541
19786	2017-11-22	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12542
19787	2017-11-22	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12543
19788	2017-11-22	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12544
19789	2017-11-23	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12545
19790	2017-11-23	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12546
19791	2017-11-23	species	Crocidura	Crocidura hirta	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12547
19792	2017-11-23	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12548
19793	2017-11-23	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12549
19794	2017-11-23	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12550
19795	2017-11-23	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12551
19796	2017-11-23	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12552
19797	2017-11-23	species	Gerbilliscus	Gerbilliscus leucogaster	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12554
19798	2017-11-23	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12555
19799	2017-11-23	genus	Aeothomys	Aeothomys spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12556
19800	2017-11-23	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12557
19801	2017-11-23	species	Saccostomus	Saccostomus campestris	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12558
19802	2017-11-24	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12559
19803	2017-11-24	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12560
19804	2017-11-24	species	Aethomys	Aethomys ineptus	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12561
19805	2017-11-24	genus	Mus	Mus spp.	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12562
19806	2017-11-24	species	Mastomys	Mastomys natalensis	Limpopo	-24.5914	27.6258	Hantaviridae	0	UP 12563
